

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bradin">
  <meta name="keywords" content="">
  
    <meta name="description" content="问题定义 凸优化问题 一般优化问题的描述： $$\begin{array}{lll}\min&amp;f_0(x)\\\\s.t.&amp;f_i(x)\leq0&amp;i&#x3D;1,\ldots,m\\\\&amp;h_i(x)&#x3D;0&amp;i&#x3D;1,\ldots,p\end{array}$$ 广义凸问题：凸目标，凸集约束 狭义凸问题： $$\begin{aligned}&amp;\min\quad">
<meta property="og:type" content="article">
<meta property="og:title" content="凸问题">
<meta property="og:url" content="http://example.com/2024/09/03/%E6%95%B0%E5%AD%A6/%E5%87%B8%E4%BC%98%E5%8C%96/%E5%87%B8%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="鸭蛋仙人的博客">
<meta property="og:description" content="问题定义 凸优化问题 一般优化问题的描述： $$\begin{array}{lll}\min&amp;f_0(x)\\\\s.t.&amp;f_i(x)\leq0&amp;i&#x3D;1,\ldots,m\\\\&amp;h_i(x)&#x3D;0&amp;i&#x3D;1,\ldots,p\end{array}$$ 广义凸问题：凸目标，凸集约束 狭义凸问题： $$\begin{aligned}&amp;\min\quad">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.freeimg.cn/i/2024/08/31/66d321b2e0ae2.png">
<meta property="og:image" content="https://www.freeimg.cn/i/2024/08/31/66d32867cbc98.png">
<meta property="og:image" content="https://www.freeimg.cn/i/2024/08/31/66d32b2a6d859.png">
<meta property="og:image" content="https://www.freeimg.cn/i/2024/09/01/66d3cf7abef7c.png">
<meta property="og:image" content="https://www.freeimg.cn/i/2024/09/01/66d3d1d153953.png">
<meta property="og:image" content="https://www.freeimg.cn/i/2024/09/01/66d41b08d3956.png">
<meta property="og:image" content="https://www.freeimg.cn/i/2024/09/01/66d41b9700b6b.png">
<meta property="article:published_time" content="2024-09-02T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-28T10:59:56.730Z">
<meta property="article:author" content="bradin">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.freeimg.cn/i/2024/08/31/66d321b2e0ae2.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>凸问题 - 鸭蛋仙人的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鸭蛋仙人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/example/" target="_self">
                <i class="iconfont icon-slack-fill"></i>
                <span>example</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="凸问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-03 00:00" pubdate>
          2024年9月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">凸问题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="问题定义">问题定义</h1>
<h3 id="凸优化问题">凸优化问题</h3>
<p>一般优化问题的描述：</p>
<p><span
class="math display">$$\begin{array}{lll}\min&amp;f_0(x)\\\\s.t.&amp;f_i(x)\leq0&amp;i=1,\ldots,m\\\\&amp;h_i(x)=0&amp;i=1,\ldots,p\end{array}$$</span></p>
<p>广义凸问题：凸目标，凸集约束<br />
狭义凸问题：</p>
<p><span class="math display">$$\begin{aligned}&amp;\min\quad
f_{0}(x)&amp;&amp;f_{0}(x)\text{为凸}\\&amp;s.t.\quad f_{i}(x)\leq0\quad
i=1,\ldots,m&amp;&amp;f_{i}(x)\text{均为凸}\\&amp;a_{i}^{T}x=b_{i}\quad
i=1,\ldots,p&amp;&amp;\text{等式约束为仿射函数}\end{aligned}$$</span></p>
<h3 id="常用定义">常用定义</h3>
<ul>
<li><p><strong>优化问题的域(domain)</strong>：<span
class="math inline">$\text{D=}\bigcap\limits_{i=0}^mdom f_i \cap
\bigcap\limits_{i=1}^pdom h_i$</span></p></li>
<li><p><strong>可行解集(feasibleset)</strong>：<span
class="math inline"><em>X</em><sub><em>f</em></sub> = {<em>x</em> ∣ <em>x</em> ∈ <em>D</em>, <em>f</em><sub><em>i</em></sub>(<em>x</em>) ≤ 0, <em>i</em> = 1, …, <em>m</em>, <em>h</em><sub><em>i</em></sub>(<em>x</em>) = 0, <em>i</em> = 1, …, <em>p</em>}</span></p></li>
<li><p><strong>最优值(optimizationvalue)</strong>：<span
class="math inline"><em>p</em><sup>*</sup> = inf {<em>f</em><sub>0</sub>(<em>x</em>) ∣ <em>x</em> ∈ <em>X</em><sub><em>f</em></sub>]</span></p></li>
<li><p><strong>最优解(optimizationpoint/solution)</strong>：<span
class="math inline">若 <em>x</em><sup>*</sup> 可行,且
<em>f</em><sub>0</sub>(<em>x</em><sup>*</sup>) = <em>p</em><sup>*</sup>,称
<em>x</em><sup>*</sup> 为最优解</span></p></li>
<li><p><strong>局部最优解(locallyoptional)</strong>:<span
class="math inline">$f_0(x)=\inf \left\{\begin{array}{ll} \quad \quad
\quad f_i(x)\leq0,i=1,\dots,m\\[1ex]f_0(z)    |
\quad  h_i(z)=0,i=1,\dots,p\\ \quad \quad \quad  \|z-x\|\leq
R\end{array}\right\}$</span></p></li>
</ul>
<figure>
<img src="https://www.freeimg.cn/i/2024/08/31/66d321b2e0ae2.png" srcset="/img/loading.gif" lazyload
alt="1725112752619.png" />
<figcaption aria-hidden="true">1725112752619.png</figcaption>
</figure>
<h1 id="问题性质">问题性质</h1>
<h3 id="常用等价变换">常用等价变换</h3>
<p><strong>BoxConstraint</strong>(箱约束)转化为标准形式</p>
<p><span class="math display">$$l_i\leq x\leq
u_i\Rightarrow\begin{cases}l_i-x_i\leq0\\[2ex]x_i-u_i\leq0\end{cases}$$</span></p>
<p><strong>缩放</strong>，给目标函数或约束条件乘上一些正系数，类似于数据清洗</p>
<p><span class="math display">$$\begin{aligned}\operatorname*{min}&amp;
\alpha_0 f_0(x)\\[2ex]s.t.&amp; \alpha_i f_i(x)\leq0\quad
i=1,\dots,m\\[2ex]&amp; \beta_i h_i(x)=0\quad
i=1,\dots,p\end{aligned}$$</span></p>
<p><strong>消除等式约束</strong>，可以把等式约束当做方程解出来带入其他部分</p>
<p><strong>引入松弛变量</strong></p>
<p><span
class="math display">$$\begin{aligned}&amp;\operatorname*{min}\quad
f_{0}(x)\\&amp;s.t.\quad s_{i}\leq0\\&amp;f_{i}(x)-s_{i}=0\quad
i=1,\ldots,m\\&amp;a_{i}^{T}x=b_{i}\quad
i=1,\ldots,p\end{aligned}$$</span></p>
<p>许多优化算法（如线性规划、二次规划等）都是针对具有特定形式（如线性约束、凸目标函数）的问题设计的。通过引入松弛变量，可以将原始问题转化为这些算法能够处理的形式，从而利用这些算法来求解问题。</p>
<h3 id="局部最优即是全局最优">局部最优即是全局最优</h3>
<p>证明：若找到了局部最优解<span
class="math inline"><em>x</em></span>,用反证法证明<span
class="math inline"><em>x</em></span>一定是全局最优解 <span
class="math display">$$\begin{aligned}&amp;\text{设 x
不是全局最优,那么必然}\exists y\in X_f, s.t.
f_0(y)&lt;f_0(x)\\&amp;\because\text{x
为局部最优,}\Rightarrow\|y-x\|_2&gt;R\\&amp;\text{令 }z=\theta
y+(1-\theta)x\text{,取 }\theta=\frac
R{2\|y-x\|_2}\in[0,1]\\&amp;\therefore\text{z 为凸组合,}z\in X_f\text{
且 }f_0(z)\leq\theta
f_0(y)+(1-\theta)f_0(x)\\&amp;\|z-x\|_2=\theta\|x-y\|_2=\frac
R2&lt;R\text{,由 x 局部最优有 }f_0(x)\leq f_0(z)\\&amp;\text{由此应该有
}f_0(y)&lt;f_0(x)\leq f_0(z)\text{
(两条结论矛盾,因此原假设成立)}\end{aligned}$$</span></p>
<p>对千拟凸优化问题，局部最优解是全局朵优解这一性质不成立</p>
<h3 id="最优解处的一阶条件">最优解处的一阶条件</h3>
<p>设凸优化问题的目标函数是可微的，记最优解为<span
class="math inline"><em>x</em><sup>*</sup></span>,可行域为<span
class="math inline"><em>X</em><sub><em>f</em></sub></span>对于任意的<span
class="math inline"><em>y</em> ∈ <em>X</em><sub><em>f</em></sub></span>,均满足
<span
class="math display">∇<em>f</em><sub>0</sub><sup><em>T</em></sup>(<em>x</em><sup>*</sup>)(<em>y</em> − <em>x</em><sup>*</sup>) ≥ 0</span></p>
<p>简单证明一下，我们都知道凸函数的一阶性质是 <span
class="math display"><em>f</em>(<em>y</em>) ≥ <em>f</em>(<em>x</em>) + ∇<em>f</em><sup><em>T</em></sup>(<em>x</em>)(<em>y</em> − <em>x</em>)    （1）</span></p>
<p>如果最优解处的一阶条件是满足<span
class="math inline">∇<em>f</em><sub>0</sub><sup><em>T</em></sup>(<em>x</em><sup>*</sup>)(<em>y</em> − <em>x</em><sup>*</sup>) ≥ 0</span>的，那么代入（1）可以得到<span
class="math inline"><em>f</em>(<em>y</em>) ≥ <em>f</em>(<em>x</em><sup>*</sup>)</span>,符合<span
class="math inline"><em>x</em><sup>*</sup></span>是最优解得要求</p>
<p>如果最优解处的一阶条件不满足<span
class="math inline">∇<em>f</em><sub>0</sub><sup><em>T</em></sup>(<em>x</em><sup>*</sup>)(<em>y</em> − <em>x</em><sup>*</sup>) ≥ 0</span><br />
考虑点 <span
class="math inline"><em>z</em>(<em>t</em>) = <em>t</em><em>y</em> + (1 − <em>t</em>)<em>x</em></span>,
其中 <span class="math inline"><em>t</em> ∈ (0, 1]</span> 为参数。因为
<span class="math inline"><em>z</em>(<em>t</em>)</span> 在 <span
class="math inline"><em>x</em></span> 和 <span
class="math inline"><em>y</em></span> 之间的线段上，
而可行集是凸集，因此 <span
class="math inline"><em>z</em>(<em>t</em>)</span>
可行。我们可断言对于总有小正数<span
class="math inline"><em>t</em></span>, 使得<span
class="math inline"><em>f</em><sub>0</sub>(<em>z</em>(<em>t</em>)) &lt; <em>f</em><sub>0</sub>(<em>x</em>)</span>,
这证 明了x不是最优的。为说明这一点，注意 <span
class="math display">$$\left.\frac{d}{dt}f_0(z(t))\right|_{t=0}=\nabla
f_0(x)^T(y-x)&lt;0,$$</span></p>
<p>综上所述，最优解处的一阶条件成立</p>
<p><img
src="https://www.freeimg.cn/i/2024/08/31/66d326a5b97e5.png" srcset="/img/loading.gif" lazyload /></p>
<p>看看上述式子的几何意义，设<span
class="math inline"><em>X</em></span>为可行域，<span
class="math inline"><em>x</em></span>为最优解，图中虚线簇为优化函数<span
class="math inline"><em>f</em><sub>0</sub></span>的等高线，则最优解处的一阶条件给出了一个超平面<span
class="math inline">∇<em>f</em><sub>0</sub>(<em>x</em>)<sup><em>T</em></sup>(<em>y</em> − <em>x</em>) = 0</span>，可行域作为一个凸集总在超平面的一侧,也就是<span
class="math inline">∇<em>f</em><sub>0</sub>(<em>x</em>)<sup><em>T</em></sup>(<em>y</em> − <em>x</em>) &lt; 0</span></p>
<h3 id="仅有等式约束">仅有等式约束</h3>
<p><span class="math display">$$\begin{array}{ll}\min&amp;f_0(x)\quad
dom\mathrm{~}f_0=\mathbb{R}^n\\s.t.&amp;Ax=b\end{array}$$</span></p>
<p>带入一阶最优条件 <span
class="math display">令<em>v</em> = <em>y</em> − <em>x</em><sup>*</sup>,<em>约</em><em>束</em><em>条</em><em>件</em><em>化</em><em>为</em>∇<em>f</em><sub>0</sub><sup><em>T</em></sup>(<em>x</em><sup>*</sup>)<em>v</em> ≥ 0,<em>v</em> ∈ 𝒩(<em>A</em>),则
∇<em>f</em><sub>0</sub><sup><em>T</em></sup>(<em>x</em><sup>*</sup>) ⟂ <em>v</em></span></p>
<p>为何由<span
class="math inline">∇<em>f</em><sub>0</sub><sup><em>T</em></sup>(<em>x</em><sup>*</sup>)<em>v</em> ≥ 0</span>便可以断言<span
class="math inline">∇<em>f</em><sub>0</sub><sup><em>T</em></sup>(<em>x</em><sup>*</sup>) ⟂ <em>v</em></span>?,不妨从几何的角度来理解。图上看结果是：最优解处函数梯度垂直于<span
class="math inline"><em>A</em></span>的化零空间</p>
<figure>
<img src="https://www.freeimg.cn/i/2024/08/31/66d32867cbc98.png" srcset="/img/loading.gif" lazyload
alt="1725114468739.png" />
<figcaption aria-hidden="true">1725114468739.png</figcaption>
</figure>
<p>可以想象:无论如何调整<span
class="math inline">∇<em>f</em><sub>0</sub>(<em>t</em>)</span>方向，也无法使所有的<span
class="math inline"><em>v</em> ∈ 𝒩(<em>A</em>)</span>(对应<span
class="math inline"><em>A</em><em>x</em> = 0</span>)都做到<span
class="math inline">∇<em>f</em><sub>0</sub><sup><em>T</em></sup>(<em>x</em><sup>*</sup>)<em>v</em> ≥ 0</span>,因此只能是
<span
class="math display">∇<em>f</em><sub>0</sub><sup><em>T</em></sup>(<em>x</em><sup>*</sup>) ⟂ <em>v</em></span></p>
<h3 id="仅有非负约束">仅有非负约束</h3>
<p><span class="math display">$$\begin{aligned}&amp;\min
f_0(x)\\&amp;s.t. x\geq0\\&amp;\nabla f_0^T(x^*)y-\nabla
f_0^T(x^*)x^*\geq0 \quad \quad (1)\end{aligned}$$</span></p>
<p>上式是关于任意<span
class="math inline"><em>y</em> ≥ 0</span>的线性函数(<span
class="math inline"><em>y</em></span>的约束与x相同)，若想要(1)式子大于等于0恒成立，则系数必然有
<span
class="math display">∇<em>f</em><sub>0</sub>(<em>x</em><sup>*</sup>) ≥ 0    (2)</span>
为什么？倘若<span
class="math inline">∇<em>f</em><sub>0</sub><sup><em>T</em></sup>(<em>x</em><sup>*</sup>)</span>有负数分量<span
class="math inline">∇<em>f</em><sub>0<em>i</em></sub><sup><em>T</em></sup>(<em>x</em><sup>*</sup>)</span>,由于<span
class="math inline"><em>y</em></span>在正数范围内任取，令<span
class="math inline"><em>y</em><sub><em>i</em></sub></span>取到足够大的正无穷，其余分量为0，则(1)不成立。因此<span
class="math inline">∇<em>f</em><sub>0</sub><sup><em>T</em></sup>(<em>x</em><sup>*</sup>)</span>是不能有负数分量的</p>
<p>再看看其他有用的性质，令<span
class="math inline"><em>y</em> = 0</span>，由(1)可以得到.<span
class="math inline">−∇<em>f</em><sub>0</sub><sup><em>T</em></sup>(<em>x</em><sup>*</sup>)<em>x</em><sup>*</sup> ≥ 0    (3)</span></p>
<p>结合(2)(3)和<span
class="math inline"><em>x</em></span>非负的约束，可以得到<span
class="math inline">∇<em>f</em><sub>0</sub><sup><em>T</em></sup>(<em>x</em><sup>*</sup>)<em>x</em><sup>*</sup> = 0</span>，这两项内积为0，且都非负，所以<span
class="math inline">(∇<em>f</em><sub>0</sub>(<em>x</em><sup>*</sup>))<sub><em>i</em></sub><em>x</em><sub><em>i</em></sub><sup>*</sup> = 0, ∀<em>i</em>。</span>，注意这里得出了一个重要性质，最优解处考察每一个维度，要么梯度值分量为0，要么约束取等号，这个条件叫做互补条件(complementary)。以下图为例检验一下,蓝色线为目标函数等高线，约束为第一象限<span
class="math inline">ℝ<sub>++</sub><sup>2</sup></span>，此时满足互补条件</p>
<figure>
<img src="https://www.freeimg.cn/i/2024/08/31/66d32b2a6d859.png" srcset="/img/loading.gif" lazyload
alt="1725115176564.png" />
<figcaption aria-hidden="true">1725115176564.png</figcaption>
</figure>
<h1 id="问题举例">问题举例</h1>
<h3 id="线性规划">线性规划</h3>
<p><span class="math display">$$\begin{aligned}
&amp;\mathrm{min} c^{T}x+d \\
&amp;s.t. Gx+s=h \\
&amp;Ax=b \\
&amp;s\geq0
\end{aligned}$$</span></p>
<p>等价变换</p>
<p><span
class="math display">$$\begin{aligned}&amp;\mathrm{min}&amp;&amp;c^{T}x^{+}-c^{T}x^{-}+d\\&amp;s.t.&amp;&amp;Gx^{+}-Gx^{-}+s=h\\&amp;&amp;&amp;Ax^{+}-Ax^{-}=b\\&amp;&amp;&amp;s\geq0,
x^{+}\geq0, x^{-}\geq0\end{aligned}$$</span></p>
<p>其中<span class="math inline"><em>x</em><sup>+</sup></span>和<span
class="math inline"><em>x</em><sup>−</sup></span>是只有0分量和正分量的向量，举个例子：
x=[-2,1,-2,3],则<span
class="math inline"><em>x</em><sup>+</sup></span>=[0,1,0,3],<span
class="math inline"><em>x</em><sup>−</sup></span>=[2,0,2,0]</p>
<p>通过这种变换能够将问题化为线性约束以及非负约束，这方便使用函数(linprog)进行求解。<br />
根据一阶最优条件线性规划的解在边界上</p>
<figure>
<img src="https://www.freeimg.cn/i/2024/09/01/66d3cf7abef7c.png" srcset="/img/loading.gif" lazyload
alt="1725157239220.png" />
<figcaption aria-hidden="true">1725157239220.png</figcaption>
</figure>
<h3 id="线性分数规划">线性分数规划</h3>
<p><span class="math display">$$\begin{aligned}
&amp;\mathrm{min}&amp;&amp; \frac{c^{T}x+d}{e^{T}x+f} \\
&amp;s.t.&amp;&amp; Gx\leq h \\
&amp;&amp;&amp;Ax=b \\
&amp;&amp;&amp;e^{T}x+f&gt;0
\end{aligned}$$</span>
这个问题不是凸优化问题，但是可以化为线性规划问题</p>
<p>取<span class="math inline">$y=\frac{x}{e^{T}x+f},
z=\frac{1}{e^{T}x+f}$</span>，得到等价问题</p>
<p><span class="math display">$$\begin{aligned}
&amp;\mathrm{min}&amp;&amp; c^{T}y+dz \\
&amp;s.t.&amp;&amp; Gy-hz\leq0 \\
&amp;&amp;&amp;Ay-bz=0 \\
&amp;&amp;&amp;e^{T}y+fz=1 \\
&amp;&amp;&amp;z\geq0
\end{aligned}$$</span></p>
<p>【如何判断两个优化问题等价？】</p>
<p>【在一个优化问题里面找一个可行解，使得能在另一个那里找到对应的可行集，且这两个解对应的目标函数值是相等的】</p>
<h3 id="二次规划">二次规划</h3>
<p>(quadratic programming, QP)目标函数为二次函数，约束为放射约束</p>
<p><span
class="math display">$$\begin{array}{rl}\min&amp;\frac{1}{2}X^TPX+q^Tx+r\\\\s.t.&amp;Qx\leq
h\quad P\in S_+^n\\\\&amp;Ax=b\end{array}$$</span></p>
<p>线性规划问题的最优解只能在边界点取到，二次规划问题的最优解可能在内部取到</p>
<figure>
<img src="https://www.freeimg.cn/i/2024/09/01/66d3d1d153953.png" srcset="/img/loading.gif" lazyload
alt="1725157839000.png" />
<figcaption aria-hidden="true">1725157839000.png</figcaption>
</figure>
<p><strong>二次约束的二次规划(Quadratically Constrained Quadratic
Programing, QCQP)</strong></p>
<p><span
class="math display">$$\begin{aligned}&amp;\text{min}&amp;&amp;\frac{1}{2}X^{T}PX+q^{T}x+r\\&amp;s.t.&amp;&amp;\frac{1}{2}X^{T}P_{i}X+q_{i}^{T}x+r\leq0&amp;&amp;P\in
S_{++}^{n}\\&amp;&amp;&amp;Ax=b&amp;&amp;P_{i}\in S_{+}^{n},
i=1,\ldots,m\end{aligned}$$</span></p>
<h3 id="稀疏约束的最小二乘">稀疏约束的最小二乘</h3>
<p>之前提到可以使用1范数取代0范数</p>
<p><span
class="math display">$$\begin{array}{ll}\hat{x}=\arg\min_x&amp;\|b-Ax\|_2^2+\lambda_0\|x\|_0\\\\=\arg\min_x&amp;\|b-Ax\|_2^2+\lambda_1\|x\|_1&amp;(l_1-regularized
least squares)\end{array}$$</span></p>
<p>但是带有绝对值的目标函数显然是不好优化的，为此做一些变换</p>
<p>令<span
class="math inline"><em>x</em> = <em>x</em><sup>+</sup> − <em>x</em><sup>−</sup></span>,则<span
class="math inline"><em>λ</em><sub>1</sub>∥<em>x</em><sup>+</sup> − <em>x</em><sup>−</sup>∥<sub>1</sub> = <em>λ</em><sub>1</sub>1<sup><em>T</em></sup><em>x</em><sup>+</sup> + <em>λ</em><sub>1</sub>1<sup><em>T</em></sup><em>x</em><sup>−</sup></span>，从而消除绝对值，化为二次规划的问题</p>
<p><span
class="math display">$$\begin{array}{rl}\hat{x}=\arg\min_x&amp;\|b-Ax^+-Ax^-\|_2^2+\lambda_11^Tx^++\lambda_11^Tx^-\\\\s.t.&amp;x^+,x^-\geq0\end{array}$$</span></p>
<h3 id="半正定规划">半正定规划</h3>
<p>半正定规划有两种形式，一种是矩阵形式，一种是向量形式<br />
半正定规划的矩阵形式，这实际上是矩阵空间的线性规划（因为trace
的操作实际上是线性操作， 可从特例对角矩阵理解）</p>
<p><span
class="math display">$$\begin{array}{rl}\mathrm{min}&amp;tr(CX)\\\\s.t.&amp;tr(A_iX)=b_i,
i=1,\ldots,p\\\\&amp;X\succeq0, X\in S_{+}^{n}, C\in R^{n\times n},
A_{i}\in R^{n\times n}, b_{i}\in R\end{array}$$</span></p>
<p>向量形式</p>
<p><span
class="math display">$$\begin{array}{ll}\min&amp;c^Tx\\\\s.t.&amp;x_1A_1+\cdots+x_nA_n\preceq
B\\\\&amp;x\in R^n, B,A_1,\ldots,A_n\in S^k, C\in
R^n\end{array}$$</span></p>
<p>经典的问题：谱范数(最大奇异值)问题<br />
谱范数指的是矩阵的最大奇异值<br />
求<span
class="math inline"><em>A</em>(<em>x</em>) = <em>A</em> + <em>x</em><sub>1</sub><em>A</em><sub>1</sub> + ⋯ + <em>x</em><sub><em>n</em></sub><em>A</em><sub><em>n</em></sub>, <em>A</em><sub><em>i</em></sub> ∈ ℝ<sup><em>p</em> × <em>q</em></sup></span>最小谱范数？
由于谱范数恒正，记优化函数为<span
class="math inline">$\sqrt{S}$</span>,问题表述为</p>
<p><span class="math display">$$\begin{aligned}
\mathrm{min}&amp; \sqrt{S} (\text{非凸})\quad\Leftrightarrow\quad S
(\text{凸}) \\
s.t.&amp; A(x)^TA(x)\preceq SI \\
\Rightarrow\mathrm{min}&amp; \text{t} \\
s.t.&amp; A(x)^TA(x)\preceq t^2I, t\geq0 \\
\Rightarrow\mathrm{min}&amp; \text{t} \\
s.t.&amp;
\left.\left[\begin{array}{cc}tI&amp;A(x)\\\\A^T(x)&amp;tI\end{array}\right.\right]\succeq0,
t\geq0 \\
&amp;&amp;\Rightarrow\mathrm{min} t \text{:} \\
s.t.&amp;
Y=\left[\begin{array}{cc}tI&amp;A(x)\\[0.3em]A^T(x)&amp;tI\end{array}\right],
Y\succeq0, t\geq0
\end{aligned}$$</span></p>
<p>具体的等价证明参见附录</p>
<h3 id="多目标优化">多目标优化</h3>
<ul>
<li>例如，投资要在总成本限制下，最小化风险，最大化收益；发展要在一定资源限制下，最大化发展速度与发展质量。</li>
<li>此时有多个目标，通常在某个指标上变好，就会在另外一个指标上变差，权衡不同目标，得出最优解的集合称为帕累托曲面(Pareto
front)</li>
</ul>
<figure>
<img src="https://www.freeimg.cn/i/2024/09/01/66d41b08d3956.png" srcset="/img/loading.gif" lazyload
alt="1725176582131.png" />
<figcaption aria-hidden="true">1725176582131.png</figcaption>
</figure>
<p>帕累托曲面通常很难找到，因此多目标优化事实上是个很难做的问题，我们一般会定住某些目标将问题变为单目标优化问题，比如使用罚函数的思想。以岭回归为例<br />
<span
class="math display">$$\begin{array}{l}\min\|b-Ax\|_2^2\text{,}\min\|x\|_2^2\\\min\|b-Ax\|_2^2+\lambda\|x\|_2^2\end{array}$$</span></p>
<p>遍历不同的超参数<span
class="math inline"><em>λ</em></span>即可得到帕累托曲面</p>
<figure>
<img src="https://www.freeimg.cn/i/2024/09/01/66d41b9700b6b.png" srcset="/img/loading.gif" lazyload
alt="1725176724670.png" />
<figcaption aria-hidden="true">1725176724670.png</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E5%AD%A6/%E5%87%B8%E4%BC%98%E5%8C%96/" class="category-chain-item">凸优化</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>凸问题</div>
      <div>http://example.com/2024/09/03/数学/凸优化/凸问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bradin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/01/%E5%AD%A6%E6%9C%AF%E5%B7%A5%E5%85%B7/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" title="文章总结：如何写论文，读论文？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文章总结：如何写论文，读论文？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/27/%E6%95%B0%E5%AD%A6/%E5%87%B8%E4%BC%98%E5%8C%96/%E5%87%B8%E9%9B%86/" title="凸集">
                        <span class="hidden-mobile">凸集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
