

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bradin">
  <meta name="keywords" content="">
  
    <meta name="description" content="综述：线性分类包括什么？ 对于分类任务，线性回归模型就无能为力了，但是我们可以在线性模型的函数进行后再加入一层激活函数 下面我们依次介绍几种线性分类模型 硬输出：感知机 我们要解决的问题是：二分类N个样本点(xi, yi)，其中xi ∈ Rp 引入： $$sign(a)&#x3D;\left\{\begin{matrix}+1,a\geq0\\-1,a&lt;0\end{matrix}\right.$$ 感">
<meta property="og:type" content="article">
<meta property="og:title" content="线性分类">
<meta property="og:url" content="http://example.com/2023/07/12/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%BA%BF%E6%80%A7%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="鸭蛋仙人的博客">
<meta property="og:description" content="综述：线性分类包括什么？ 对于分类任务，线性回归模型就无能为力了，但是我们可以在线性模型的函数进行后再加入一层激活函数 下面我们依次介绍几种线性分类模型 硬输出：感知机 我们要解决的问题是：二分类N个样本点(xi, yi)，其中xi ∈ Rp 引入： $$sign(a)&#x3D;\left\{\begin{matrix}+1,a\geq0\\-1,a&lt;0\end{matrix}\right.$$ 感">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-11T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-28T11:14:04.907Z">
<meta property="article:author" content="bradin">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>线性分类 - 鸭蛋仙人的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鸭蛋仙人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/example/" target="_self">
                <i class="iconfont icon-slack-fill"></i>
                <span>example</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="线性分类"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-12 00:00" pubdate>
          2023年7月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          682 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">线性分类</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="综述线性分类包括什么">综述：线性分类包括什么？</h1>
<p>对于分类任务，线性回归模型就无能为力了，但是我们可以在线性模型的函数进行后再加入一层激活函数</p>
<p>下面我们依次介绍几种线性分类模型</p>
<h1 id="硬输出感知机">硬输出：感知机</h1>
<p>我们要解决的问题是：二分类<span
class="math inline"><em>N</em></span>个样本点<span
class="math inline">(<em>x</em><sub><em>i</em></sub>, <em>y</em><sub><em>i</em></sub>)</span>，其中<span
class="math inline"><em>x</em><sub><em>i</em></sub> ∈ <em>R</em><sup><em>p</em></sup></span><br />
引入： <span
class="math display">$$sign(a)=\left\{\begin{matrix}+1,a\geq0\\-1,a&lt;0\end{matrix}\right.$$</span></p>
<p>感知机的思路是把线性回归的结果填充到激活函数中：<br />
<span
class="math display"><em>f</em>(<em>x</em>) = <em>s</em><em>i</em><em>g</em><em>n</em>(<em>w</em><sup><em>T</em></sup><em>x</em>)</span></p>
<p>这样<span
class="math inline"><em>f</em>(<em>x</em>)</span>即为预测结果。<br />
此时，问题变为如何求解<span
class="math inline"><em>w</em></span>。我们使用梯度下降的策略，那么自然的需要引入loss函数。为了引入合适的loss函数，做一些必要的讨论</p>
<p>我们考虑一个被正确分类的点<span
class="math inline">(<em>x</em><sub><em>i</em></sub>, <em>y</em><sub><em>i</em></sub>)</span>，若
<span
class="math inline"><em>w</em><sup><em>T</em></sup><em>x</em><sub><em>i</em></sub> &gt; 0</span>，则
<span
class="math inline"><em>y</em><sub><em>i</em></sub> = +1</span>,若<span
class="math inline"><em>w</em><sup><em>T</em></sup><em>x</em><sub><em>i</em></sub> &lt; 0</span>，则
<span
class="math inline"><em>y</em><sub><em>i</em></sub> = −1</span>,因此对于正确分类的点<span
class="math inline">(<em>x</em><sub><em>i</em></sub>, <em>y</em><sub><em>i</em></sub>)</span>，总有<span
class="math inline"><em>y</em><sub><em>i</em></sub><em>w</em><sup><em>T</em></sup><em>x</em><sub><em>i</em></sub> &gt; 0</span></p>
<p>综上所述，我们引入形如下式的loss函数 <span
class="math display"><em>L</em>(<em>w</em>) = ∑<sub><em>x</em><sub><em>i</em></sub> ∈ 𝒟<sub><em>w</em><em>r</em><em>o</em><em>n</em><em>g</em></sub></sub> − <em>y</em><sub><em>i</em></sub><em>w</em><sup><em>T</em></sup><em>x</em><sub><em>i</em></sub></span></p>
<p>应用梯度下降法可得</p>
<p><span class="math display">$$\frac\partial{\partial
w}L(w)=\sum_{x_i\in\mathcal{D}_{wrong}}-y_ix_i$$</span></p>
<p><span
class="math display"><em>w</em><sup><em>t</em> + 1</sup> ← <em>w</em><sup><em>t</em></sup> + <em>λ</em><em>y</em><sub><em>i</em></sub><em>x</em><sub><em>i</em></sub></span></p>
<h1 id="硬输出线性判别">硬输出：线性判别</h1>
<p>在 LDA
中，我们的基本想法是选定一个方向，将试验样本顺着这个方向投影，投影后的数据需要满足两个条件，从而可以更好地分类：</p>
<ol type="1">
<li>相同类内部的试验样本距离接近。</li>
<li>不同类别之间的距离较大。</li>
</ol>
<p>引入x顺着w方向的投影(有正有负的标量)</p>
<p><span
class="math display"><em>z</em> = <em>w</em><sup><em>T</em></sup> ⋅ <em>x</em>( = |<em>w</em>|⋅|<em>x</em>|cos <em>θ</em>)</span></p>
<p>假设属于两类<span
class="math inline"><em>C</em><sub>1</sub>, <em>C</em><sub>2</sub></span>的样本点数量是<span
class="math inline"><em>N</em><sub>1</sub>, <em>N</em><sub>2</sub></span>,我们采用方差矩阵来表征两个类内的总体分布</p>
<p><span class="math display">$$\begin{aligned}
&amp;C_1:Var_z[C_1]
=\frac1{N_1}\sum_{i=1}^{N_1}(z_i-\overline{z_{c1}})(z_i-\overline{z_{c1}})^T
\\
&amp;=\frac1{N_1}\sum_{i=1}^{N_1}(w^Tx_i-\frac1{N_1}\sum_{j=1}^{N_1}w^Tx_j)(w^Tx_i-\frac1{N_1}\sum_{j=1}^{N_1}w^Tx_j)^T
\\
&amp;=w^T\frac1{N_1}\sum_{i=1}^{N_1}(x_i-\overline{x_{c1}})(x_i-\overline{x_{c1}})^Tw
\\
&amp;=w^TS_1w \\
&amp;C_2:Var_z[C_2]
=\frac1{N_2}\sum_{i=1}^{N_2}(z_i-\overline{z_{c2}})(z_i-\overline{z_{c2}})^T
\\
&amp;=w^TS_2w
\end{aligned}$$</span></p>
<p>其中<span
class="math inline"><em>S</em><sub>1</sub>, <em>S</em><sub>2</sub></span>就定义为两个类的方差矩阵，我们想让类内距离小，必然希望两个类的类内距离都是小的，为此定义类内距离函数为
<span
class="math display"><em>V</em><em>a</em><em>r</em><sub><em>z</em></sub>[<em>C</em><sub>1</sub>] + <em>V</em><em>a</em><em>r</em><sub><em>z</em></sub>[<em>C</em><sub>2</sub>] = <em>w</em><sup><em>T</em></sup>(<em>S</em><sub>1</sub> + <em>S</em><sub>2</sub>)<em>w</em></span></p>
<p>同时定义类间距离为</p>
<p><span class="math display">$$\begin{aligned}
(\overline{z_{c1}}-\overline{z_{c2}})^2&amp;
=(\frac1{N_1}\sum_{i=1}^{N_1}w^Tx_i-\frac1{N_2}\sum_{i=1}^{N_2}w^Tx_i)^2
\\
&amp;=(w^T(\overline{x_{c1}}-\overline{x_{c2}}))^2 \\
&amp;=w^T(\overline{x_{c1}}-\overline{x_{c2}})(\overline{x_{c1}}-\overline{x_{c2}})^Tw
\end{aligned}$$</span></p>
<p>用两个值相除作为损失函数，我们要求的<span
class="math inline"><em>w</em></span>就是</p>
<p><span class="math display">$$\begin{aligned}
\hat{w}=argmax J(w)&amp;
=argmax\frac{(\overline{z_{c1}}-\overline{z_{c2}})^2}{Var_z[C_1]+Var_z[C_2]}
\\
&amp;=argmax\frac{w^T(\overline{x_{c1}}-\overline{x_{c2}})(\overline{x_{c1}}-\overline{x_{c2}})^Tw}{w^T(S_1+S_2)w}
\\
&amp;=\underset{w}{\operatorname*{argmax}}\frac{w^TS_bw}{w^TS_ww}
\end{aligned}$$</span></p>
<p>显然，我们并不需要知道<span
class="math inline"><em>w</em></span>的具体大小，我们只需要知道<span
class="math inline"><em>w</em></span>的方向即可，对损失函数求导</p>
<p><span class="math display">$$\frac\partial{\partial
w}J(w)=0$$</span></p>
<p><span class="math display">$$\begin{aligned}&amp;\Longrightarrow
S_bw(w^TS_ww)=(w^TS_bw)S_ww\\&amp;\Longrightarrow w\propto
S_w^{-1}S_bw=S_w^{-1}(\overline{x_{c1}}-\overline{x_{c2}})(\overline{x_{c1}}-\overline{x_{c2}})^Tw\propto
S_w^{-1}(\overline{x_{c1}}-\overline{x_{c2}})\end{aligned}$$</span></p>
<p><span
class="math inline">$S_w^{-1}(\overline{x_{c1}}-\overline{x_{c2}})$</span>就是<span
class="math inline"><em>w</em></span>的方向，再进行归一化即可。 <span
class="math inline"><em>w</em><sup><em>T</em></sup><em>x</em> = 0</span>就是我们的决策边界</p>
<h1 id="软输出逻辑回归">软输出：逻辑回归</h1>
<p>对于一次观测，获得分类<span
class="math inline"><em>y</em></span>的概率为(假定<span
class="math inline"><em>C</em><sub>1</sub> = 1, <em>C</em><sub>2</sub> = 0</span>
): <span
class="math display"><em>p</em>(<em>y</em>|<em>x</em>) = <em>p</em><sub>1</sub><sup><em>y</em></sup><em>p</em><sub>0</sub><sup>1 − <em>y</em></sup></span>
那么对于<span class="math inline"><em>N</em></span>次独立全同的观测
MLE为： <span
class="math display">$$\hat{w}=argmax_wJ(w)=argmax_w\sum_{i=1}^N(y_i\log
p_1+(1-y_i)\log p_0)$$</span></p>
<p>接着使用梯度下降推导即可，我们相当于在这里直接导出了交叉熵函数</p>
<h1
id="软输出高斯判别关注数据本身特征">软输出：高斯判别:关注数据本身特征</h1>
<p>假设数据分布满足这样的形式</p>
<p><span class="math inline">$\begin{aligned}&amp;1.\quad y\sim
Bernoulli(\phi)\\&amp;2.\quad
x|y=1\sim\mathcal{N}(\mu_1,\Sigma)\\&amp;3.\quad
x|y=0\sim\mathcal{N}(\mu_0,\Sigma)\end{aligned}$</span></p>
<p><span class="math display">$$argmax_{\phi,\mu_0,\mu_1,\Sigma}\log
p(X|Y)p(Y)=argmax_{\phi,\mu_0,\mu_1,\Sigma}\sum_{i=1}^N(\log
p(x_i|y_i)+\log p(y_i))$$</span></p>
<p>利用交叉熵形式技巧把上面的概率式子展开</p>
<p><span
class="math display">$$=argmax_{\phi,\mu_0,\mu_1,\Sigma}\sum_{i=1}^N((1-y_i)\log\mathcal{N}(\mu_0,\Sigma)+y_i\log\mathcal{N}(\mu_1,\Sigma)+y_i\log\phi+(1-y_i)\log(1-\phi))$$</span></p>
<p>求解<span class="math inline"><em>ϕ</em></span>,对<span
class="math inline"><em>ϕ</em></span>求偏导数令其等于零即可 <span
class="math display">$$\begin{aligned}\sum_{i=1}^N\frac{y_i}\phi+\frac{y_i-1}{1-\phi}=0\\\sum_{i=1}^Ny_i\\\Longrightarrow\phi=\frac{\sum_{i=1}^Ny_i}N=\frac{N_1}N\end{aligned}$$</span></p>
<p>求解<span class="math inline"><em>μ</em><sub>1</sub></span>,对<span
class="math inline"><em>μ</em><sub>1</sub></span>求偏导</p>
<p><span class="math display">$$\begin{aligned}
\hat{\mu}_{1}&amp;
=argmax_{\mu_1}\sum_{i=1}^Ny_i\log\mathcal{N}(\mu_1,\Sigma) \\
&amp;=argmin_{\mu_1}\sum_{i=1}^Ny_i(x_i-\mu_1)^T\Sigma^{-1}(x_i-\mu_1)
\end{aligned}$$</span></p>
<p><span
class="math display">$$\mu_1=\frac{\sum_{i=1}^Ny_ix_i}{\sum_{i=1}^Ny_i}=\frac{\sum_{i=1}^Ny_ix_i}{N_1}$$</span></p>
<p>根据对称性， <span
class="math display">$$\mu_0=\frac{\sum_{i=1}^N(1-y_i)x_i}{N_0}$$</span></p>
<p>求解方差，需要一些技巧，这里直接给出结果</p>
<p><span
class="math display">$$\Sigma=\frac{N_1S_1+N_2S_2}N$$</span></p>
<h1 id="软输出朴素贝叶斯分类器">软输出:朴素贝叶斯分类器</h1>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eT411V7jM/?spm_id_from=333.337.search-card.all.click&amp;vd_source=84b977d2834d5eca6c0ca78bd619156f">链接</a></p>
<p><span class="math display">$$\begin{aligned}
&amp;T=\{(x_{1},y_{1}),(x_{2},y_{2}),\ldots,(x_{N},y_{N})\} \\
&amp;x_i=(x^1,\ldots,x^n) \\
&amp;y_{i}=c_{k}, \text{其中}k=1\ldots K \\
&amp;&amp;y\neq argmax_{c_k}P(y=c_k)\prod_jP(x^j|y=c_k)
\end{aligned}$$</span></p>
<p>我们选择概率最大的作为分类结果</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">统计机器学习</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>线性分类</div>
      <div>http://example.com/2023/07/12/机器学习/线性分类/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bradin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/test/" title="链表的c语言实现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">链表的c语言实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/11/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E9%99%8D%E7%BB%B4/" title="降维">
                        <span class="hidden-mobile">降维</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
