

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bradin">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文介绍了一种在 l1 惩罚最小二乘法回归（或 LASSO）问题中消除特征（变量）的快速方法。消除特征可大幅缩短运行时间，尤其是在惩罚参数值较大的情况下。这个方法不是启发式的：它只消除在求解 LASSO 问题后保证不存在的特征。特征消除步骤易于并行化，可以独立测试每个特征的消除情况。此外，与求解 LASSO 问题相比，这一方法的计算量可以忽略不计–大致相当于单梯度步骤。这个方法扩展了现有 LASS">
<meta property="og:type" content="article">
<meta property="og:title" content="safe">
<meta property="og:url" content="http://example.com/2025/03/21/%E6%96%87%E7%8C%AE/safe-screening/safe/index.html">
<meta property="og:site_name" content="鸭蛋仙人的博客">
<meta property="og:description" content="本文介绍了一种在 l1 惩罚最小二乘法回归（或 LASSO）问题中消除特征（变量）的快速方法。消除特征可大幅缩短运行时间，尤其是在惩罚参数值较大的情况下。这个方法不是启发式的：它只消除在求解 LASSO 问题后保证不存在的特征。特征消除步骤易于并行化，可以独立测试每个特征的消除情况。此外，与求解 LASSO 问题相比，这一方法的计算量可以忽略不计–大致相当于单梯度步骤。这个方法扩展了现有 LASS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.picui.cn/free/2024/11/04/6728b19c0d5f6.png">
<meta property="og:image" content="https://img.picui.cn/free/2024/11/04/6728b19bc20c1.png">
<meta property="og:image" content="https://img.picui.cn/free/2024/11/04/6728dce65c095.png">
<meta property="og:image" content="https://img.picui.cn/free/2024/11/04/6728b19ad0d75.png">
<meta property="og:image" content="https://img.picui.cn/free/2024/11/04/6728b19b4446a.png">
<meta property="og:image" content="https://img.picui.cn/free/2024/11/05/672a25b365af6.png">
<meta property="og:image" content="https://img.picui.cn/free/2024/11/05/672a25d6e2967.png">
<meta property="og:image" content="https://img.picui.cn/free/2024/11/05/672a25d6eeaf6.png">
<meta property="article:published_time" content="2025-03-21T15:58:12.000Z">
<meta property="article:modified_time" content="2024-11-05T14:04:34.000Z">
<meta property="article:author" content="bradin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.picui.cn/free/2024/11/04/6728b19c0d5f6.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>safe - 鸭蛋仙人的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鸭蛋仙人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/example/" target="_self">
                <i class="iconfont icon-slack-fill"></i>
                <span>example</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="safe"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-21 23:58" pubdate>
          2025年3月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">safe</h1>
            
            
              <div class="markdown-body">
                
                <p>本文介绍了一种在 l1 惩罚最小二乘法回归（或 LASSO）问题中消除特征（变量）的快速方法。消除特征可大幅缩短运行时间，尤其是在惩罚参数值较大的情况下。这个方法不是启发式的：它只消除在求解 LASSO 问题后保证不存在的特征。特征消除步骤易于并行化，可以独立测试每个特征的消除情况。此外，与求解 LASSO 问题相比，这一方法的计算量可以忽略不计–大致相当于单梯度步骤。这个方法扩展了现有 LASSO 算法的范围，使其可以处理以前无法处理的更大数据集。本文展示了如何将此方法扩展到一般的 l1 惩罚凸问题，并介绍了稀疏支持向量机和逻辑回归问题的初步结果。</p>
<h2 id="insight"><a href="#insight" class="headerlink" title="insight"></a>insight</h2><p>作者几乎是单纯的从数学角度提出了这一巧妙的方法，着实令人佩服，后面无论多少文章在本质上都是对此方法的改进。</p>
<h2 id="核心理论"><a href="#核心理论" class="headerlink" title="核心理论"></a>核心理论</h2><p>先定义一下本文用到的符号</p>
<ul>
<li>训练的data：$X&#x3D;\left(a_{1},\ldots,a_{m}\right)^{T}\in\mathbb{R}^{m\times n}$，每一行为一个样本，因此每一列即为一个特征。</li>
<li>lasso原问题：$\mathcal{P}(\lambda) : \phi(\lambda):&#x3D;\min_w\frac12\left|Xw-y\right|_2^2+\lambda\left|w\right|_1$</li>
<li>lasso对偶问题：$\mathcal{D}(\lambda)<del>:</del>\phi(\lambda):&#x3D;\max_{\theta}<del>G(\theta)</del>:<del>\left|\theta^Tx_k\right|\leq\lambda,</del>k&#x3D;1,\ldots,n$，其中$\begin{aligned}G(\theta)&#x3D;\frac{1}{2}\left|y\right|<em>{2}^{2}-\frac{1}{2}\left|\theta+y\right|</em>{2}^{2}\end{aligned}$，$\theta$是求解对偶问题中引入的量，表示残差：“$Xw-y$”</li>
</ul>
<p>这全部的奥妙就在这约束条件$~\left|\theta^Tx_k\right|\leq\lambda$上了，不难的凸优化分析即可告诉我们：$\left|\theta^{\star T}x_k\right|&lt;\lambda\Rightarrow\left(w^\star\right)_k&#x3D;0$，也就是说对于满足这样的判断的w分量，我们可以断言其为0，从而断言此分量对应的那一列特征是无用的，可以剔除掉。然而我们只有求解完lasso才能做出上面的断言呀，如何在求解开始之前预先识别并剔除无用特征呢？作者为此提出了一种通用策略：</p>
<p>开始将策略之前先做一些必要的铺垫，我们不难发现$\lambda$越大，得到的解的稀疏程度越大，取恰好使得$w&#x3D;0$的$\lambda$为$\lambda_0$,根据我们的筛选规则，不难看出$\begin{aligned}\lambda_0&#x3D;\max_{1\leq j\leq n} |y^Tx_j|&#x3D;|X^Ty|_\infty.\end{aligned}$，对应的$\theta_0^\star&#x3D;-y$</p>
<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>尽管在开始训练前，我们无法精确找到最优解$\theta^*$,但是可以尝试构建一个必定包含$\theta^*$的集合$\Theta$，如果我们可以验证$\forall\theta\in\Theta$,均有$|\theta^Tx_k|&lt;\lambda$,那么也可以断言第k个特征无效。，因此构建一个尽量小的$\Theta$即可。作者采用的策略是构建两个必定包含$\theta^*$的集合$\Theta_1,\Theta_2$,取二者交集作为$\Theta$,定义</p>
<p>注意到对偶问题$G(\theta)$,任取一个可行点（比如上面提到的$\lambda_0系列$）得到$\gamma:&#x3D;{G}(\theta_s)$，可以构建出一个球形约束区域<br>$$\begin{aligned}\Theta_1:&#x3D;{\theta \mid G(\theta)\geq\gamma}\end{aligned}$$<br>（对于$\gamma$的得到作者采用了对偶缩放的技巧，这不是重点，暂且按下不谈）<br>作者用一阶条件构建了第二个区域<br>$$\Theta_{2}:&#x3D;\begin{Bmatrix}\theta|&amp;g^{T}(\theta-\theta_{0}^{\star})\leq0\end{Bmatrix}$$</p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>可以舍弃的特征的指标集合可以表示为<br>$$\mathcal{E}&#x3D;{k\mid\lambda&gt;\max(P(\gamma,x_k),P(\gamma,-x_k)}$$<br>其中<br>$$P(\gamma,x_k):&#x3D;\max_\theta x_k^T\theta : G(\theta)\geq\gamma, g^T\left(\theta-\theta_0^\star\right)\geq0.$$<br>可以用凸优化方法求出这个问题的封闭解。<br>如果我们有某个$\lambda$下对应的最优解$w$,两个区域是不难构建的，即使我们没有某个$\lambda$下对应的最优解$w$，我们也可以选择恰好使得$w&#x3D;0$的$\lambda_0$，在这种情况下，解集还可以有一个优雅地表达，<br>$$\lambda&gt;\rho_k\lambda_{\mathrm{max}}$$<br>其中$\rho_k&#x3D;\frac{\left|y\right|_2\left|x_k\right|_2+\left|y^Tx_k\right|}{\left|y\right|_2\left|x_k\right|<em>2+\lambda</em>{\max}}.$</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>以上分析可以产生两种算法，解决两类问题</p>
<h3 id="SAFE-for-reducing-memory-limit-problems"><a href="#SAFE-for-reducing-memory-limit-problems" class="headerlink" title="SAFE for reducing memory limit problems"></a>SAFE for reducing memory limit problems</h3><p><img src="https://img.picui.cn/free/2024/11/04/6728b19c0d5f6.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Recursive-SAFE-for-the-Lasso"><a href="#Recursive-SAFE-for-the-Lasso" class="headerlink" title="Recursive SAFE for the Lasso"></a>Recursive SAFE for the Lasso</h3><p><img src="https://img.picui.cn/free/2024/11/04/6728b19bc20c1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><p>作者对更一般的带l1正则化的凸优化问题给出了解析，包括logistics回归，稀疏支持向量机等等。<br><img src="https://img.picui.cn/free/2024/11/04/6728dce65c095.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>对于有内存限制下的求解问题，SAFE表现出色，圆满完成了限制内存的任务<br>在不同lassosolver的实验中，safe方法均表现出了较好的提前筛选效果。<br><img src="https://img.picui.cn/free/2024/11/04/6728b19ad0d75.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><img src="https://img.picui.cn/free/2024/11/04/6728b19b4446a.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h1 id="改进：strong-rules"><a href="#改进：strong-rules" class="headerlink" title="改进：strong rules"></a>改进：strong rules</h1><p>stong rules提出的强规则并非万无一失，但在实践中很少失效。这些规则非常简单，并可辅以对 KarushKuhn-Tucker (KKT) 条件的简单检查，以确保提供凸问题的精确解。这些规则为各种统计优化问题节省了大量计算时间和内存。</p>
<p>本文符号定义：$\hat{\boldsymbol{\beta} }&#x3D;\underset{\boldsymbol{\beta} }{\operatorname*{argmin} } \frac{1}{2}|\mathbf{y}-<br>\mathbf{X}\boldsymbol{\beta}|_2^2+\lambda|\boldsymbol{\beta}|_1,$</p>
<p>上一篇文章的筛选规则可以写为<br>$$|\mathbf{x}<em>j^T\mathbf{y}|&lt;\lambda-|\mathbf{x}<em>j|<em>2|\mathbf{y}|<em>2\frac{\lambda</em>{\max}-\lambda}{\lambda</em>{\max} },$$<br>如果我们对X进行了归一化，上面的式子可以进一步写为<br>$$\lambda-|\mathbf{y}|</em>{2}\frac{\lambda</em>{\max}-\lambda}{\lambda_{\max} }$$<br>作者采取了大胆的缩放，定义$\mathbf{r}&#x3D;\mathbf{y}-\mathbf{X}\hat{\boldsymbol{\beta} }(\lambda_0),$<br>$$|\mathbf{x}_j^T\mathbf{r}|&lt;2\lambda-\lambda_0.$$<br>作者进行了一系列分析来阐述他的动机和上述式子几乎不会失误，尽管效果惊人的显著，不过他毕竟还是不安全的。后续工作也几乎不再与此工作进行比较，因此不再赘述。</p>
<h1 id="slores，适用于logistic回归的强且安全的筛选法则"><a href="#slores，适用于logistic回归的强且安全的筛选法则" class="headerlink" title="slores，适用于logistic回归的强且安全的筛选法则"></a>slores，适用于logistic回归的强且安全的筛选法则</h1><p>要注意slores是针对于逻辑回归提出的，也正因如此才能利用上强凸性，<br>原问题：<br>$$\min_{\beta,c} \frac1m\sum_{i&#x3D;1}^m\log(1+\exp(-\langle\beta,\bar{\mathbf{x} }_i\rangle-b_ic))+\lambda|\beta|<em>1,$$<br>对偶问题·，定义$f(y)&#x3D;y\log(y)+(1-y)\log(1-y)\text{ for }y\in(0,1)$<br>$$\min_\theta \left{g(\theta)&#x3D;\frac1m\sum</em>{i&#x3D;1}^mf(\theta_i): |\bar{\mathbf{X} }^T\theta|_\infty\leq m\lambda,\langle\theta,\mathbf{b}\rangle&#x3D;0,\theta\in\mathcal{C}\right}$$</p>
<p>针对于逻辑回归的筛选规则可以表达为<br>$$T(\theta_\lambda^*,\bar{\mathbf{x} }^j):&#x3D;\max_{\theta\in\mathcal{A}_\lambda}|\langle\theta,\bar{\mathbf{x} }^j\rangle|&lt;m\lambda\Rightarrow[\beta_\lambda^*]_j&#x3D;0.$$</p>
<p>下面就是构建区域了，作者利用强凸性构建了一个理论上和实践上都很紧的球形区域<br>$$|\theta_\lambda^*-\theta_{\lambda_0}^<em>|<em>2^2\leq\frac m2\left[g\left(\frac\lambda{\lambda_0}\theta</em>{\lambda_0}^</em>\right)-g(\theta_{\lambda_0}^*)+\left(1-\frac\lambda{\lambda_0}\right)\langle\nabla g(\theta_{\lambda_0}^*),\theta_{\lambda_0}^*\rangle\right]$$<br>并结合其他的一些必要条件做出了部分约束，求出了筛选规则的闭式解，效果显著</p>
<p><img src="https://img.picui.cn/free/2024/11/05/672a25b365af6.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p><img src="https://img.picui.cn/free/2024/11/05/672a25d6e2967.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><img src="https://img.picui.cn/free/2024/11/05/672a25d6eeaf6.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%8C%AE/" class="category-chain-item">文献</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E7%8C%AE/ml%E7%90%86%E8%AE%BA/" class="category-chain-item">ml理论</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>safe</div>
      <div>http://example.com/2025/03/21/文献/safe-screening/safe/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bradin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/21/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="python面向对象">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python面向对象</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/21/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E9%9B%86%E8%AE%AD%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" title="算法竞赛集训笔记（三）">
                        <span class="hidden-mobile">算法竞赛集训笔记（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
