

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bradin">
  <meta name="keywords" content="">
  
    <meta name="description" content="51单片机简明笔记（二） 7中断与定时器 7-1 定时与中断基本概念 问：按照顺序执行结构，如果main函数一直在循环，那么程序的读取应该一直在main函数处，下面的中断函数永远读取不到，难道说单片机c语言不满足顺序执行结构？ 答：是的，单片机的C语言程序并不完全满足顺序执行结构。在单片机编程中，除了顺序执行结构，还广泛使用了中断结构。 在顺序执行结构中，程序会按照代码的顺序，从上到下依次执行。但">
<meta property="og:type" content="article">
<meta property="og:title" content="51单片机（二）">
<meta property="og:url" content="http://example.com/2024/02/02/EE/51%E5%8D%95%E7%89%87%E6%9C%BA%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="鸭蛋仙人的博客">
<meta property="og:description" content="51单片机简明笔记（二） 7中断与定时器 7-1 定时与中断基本概念 问：按照顺序执行结构，如果main函数一直在循环，那么程序的读取应该一直在main函数处，下面的中断函数永远读取不到，难道说单片机c语言不满足顺序执行结构？ 答：是的，单片机的C语言程序并不完全满足顺序执行结构。在单片机编程中，除了顺序执行结构，还广泛使用了中断结构。 在顺序执行结构中，程序会按照代码的顺序，从上到下依次执行。但">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-02T09:17:04.000Z">
<meta property="article:modified_time" content="2025-04-28T11:03:43.892Z">
<meta property="article:author" content="bradin">
<meta property="article:tag" content="51单片机">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>51单片机（二） - 鸭蛋仙人的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鸭蛋仙人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/example/" target="_self">
                <i class="iconfont icon-slack-fill"></i>
                <span>example</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="51单片机（二）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-02 17:17" pubdate>
          2024年2月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">51单片机（二）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="单片机简明笔记二">51单片机简明笔记（二）</h1>
<h2 id="中断与定时器">7中断与定时器</h2>
<h3 id="定时与中断基本概念">7-1 定时与中断基本概念</h3>
<p><strong>问：按照顺序执行结构，如果main函数一直在循环，那么程序的读取应该一直在main函数处，下面的中断函数永远读取不到，难道说单片机c语言不满足顺序执行结构？</strong></p>
<p>答：是的，单片机的C语言程序并不完全满足顺序执行结构。在单片机编程中，除了顺序执行结构，还广泛使用了中断结构。</p>
<p>在顺序执行结构中，程序会按照代码的顺序，从上到下依次执行。但是，当一个中断事件发生时，单片机会暂停当前正在执行的程序，保存当前的程序状态，然后跳转到对应的中断服务程序执行。</p>
<p>在代码中，<code>main</code>函数是程序的主体，它在单片机上电或复位后开始执行，并且会一直循环执行。然而，<code>Timer0_Routine</code>函数是定时器0的中断服务程序，当定时器0产生中断时，这个函数会被自动调用。</p>
<p>因此，即使<code>main</code>函数一直在循环，只要定时器0产生中断，<code>Timer0_Routine</code>函数就会被执行。这就是为什么<code>main</code>函数和<code>Timer0_Routine</code>函数可以交替执行的原因。</p>
<p><strong>问：常见的中断函数与中断结构？</strong></p>
<p>答：在单片机编程中，中断函数是一种特殊的函数，当满足一定的条件时，它会暂停主函数的执行内容，转而去执行中断函数1。以下是一些关于中断函数的基本概念和用法：</p>
<p>中断函数的书写：中断函数与我们封装过的子函数的写法不同，有个区分标志“interrupt”。函数名我们可以随意取，只要不跟以前封装定义好的函数名冲突就行1。</p>
<p>EX0和EA：我们说过要想进入中断函数，必须满足它的一些前提条件。这里的EX0（IE0）和EA（IE7）要初始化赋值给1才能进入的了中断函数去执行任务。EA叫做总中断开关，EX0是针对P3.2的外部中断的开关。也就是要想进入中断函数必须满足两个开关都要闭合（都为1）1。</p>
<p>中断函数注意事项：中断函数应该尽可能地短小精悍，以避免在执行中断时影响程序的性能。在中断函数中使用的变量应该是
volatile
类型，以确保其值会在中断时被正确更新。为了确保程序的可靠性，应该避免在中断函数中使用复杂的逻辑控制结构，例如循环和递归2。</p>
<p>关于常见的中断结构，以下是一些基本的分类：</p>
<p>外部中断：利用检测GPIO引脚变化来执行一些操作3。</p>
<p>定时器中断：定时时间到了。</p>
<p>串口中断：串口接收到了数据。</p>
<p>中断优先级：当有多个中断源同时申请中断时，CPU会根据中断源的轻重缓急进行裁决，优先响应更加紧急的中断源3。</p>
<p>链接：https://www.dotcpp.com/course/367<br />
<strong>问：单片机中寄存器有哪些种类？所谓的RAM又和寄存器是什么关系？</strong></p>
<p>单片机中寄存器有很多种类，根据功能和用途，可以分为以下几类：</p>
<p>CPU寄存器：用于存储和检查CPU的状态，如程序计数器、累加器、栈指针等。</p>
<p>特殊功能寄存器：用于控制和设置单片机的外围功能，如定时器/计数器、串口、中断、看门狗等。</p>
<p>通用寄存器：用于存储临时数据和变量，如寄存器组R0-R7等。</p>
<p>可位寻址寄存器：用于存储和操作单个位，如P0-P3等。<br />
RAM用于存储程序运行中的数据和变量，断电即丢失。51单片机 ### 7-2
_crol_函数</p>
<p>_crol_函数功能：将 c 进行b位左位移，并将值以unsigned char类型返回
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> _crol_ (<br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> c,        <span class="hljs-comment">/* character to rotate left */</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> b);       <span class="hljs-comment">/* bit positions to rotate */</span><br><br></code></pre></td></tr></table></figure> 函数返回类型为unsigned char，函数的两个形参也是unsigned
char类型。</p>
<p>c 为要被进行 位左移 的形式参数</p>
<p>b 为要进行的 位移数</p>
<h3 id="中断相关寄存器">7-3 中断相关寄存器</h3>
<h4 id="中断请求tcon">中断请求TCON</h4>
<p>51单片机Tcon寄存器是定时器/计数器控制寄存器，它可以控制定时器/计数器的启动、停止、溢出和中断。它的每一位都有特定的功能，如下：（7-&gt;0)</p>
<p>TF1：定时器T1溢出标志位。当定时器T1溢出时，由硬件自动置1，并向CPU申请中断。CPU响应中断后，自动对TF1清零。TF1也可以用软件清零。<br />
TR1：定时器T1运行控制位。可由软件置1或清零来启动或关闭定时器T1，使定时器T1开始计数。用指令SETB
TR1或CLR TR1使TR1置1或清零。<br />
TF0：定时器T0溢出标志位。当定时器T0溢出时，由硬件自动置1，并向CPU申请中断。CPU响应中断后，自动对TF0清零。TF0也可以用软件清零。<br />
TR0：定时器T0运行控制位。可由软件置1或清零来启动或关闭定时器T0，使定时器T0开始计数。用指令SETB
TR0或CLR TR0使TR0置1或清零。<br />
IE1：外部中断INT1请求中断标志位。当外部中断INT1引脚出现有效的请求信号时，由硬件自动置1，并向CPU申请中断。CPU响应中断后，自动对IE1清零。IE1也可以用软件清零。<br />
IT1：外部中断INT1触发方式控制位。当IT1=1时，为跳变沿触发方式，INT1上的电平从高到低的负跳变有效；当IT1=0时，为电平触发方式，INT1上低电平有效。<br />
IE0：外部中断INT0请求中断标志位。当外部中断INT0引脚出现有效的请求信号时，由硬件自动置1，并向CPU申请中断。CPU响应中断后，自动对IE0清零。IE0也可以用软件清零。<br />
IT0：外部中断INT0触发方式控制位。当IT0=1时，为跳变沿触发方式，INT0上的电平从高到低的负跳变有效；当IT0=0时，为电平触发方式，INT0上低电平有效。<br />
#### 中断允许IE <img
src="https://picss.sunbangyan.cn/2024/01/28/9fee7f34885e9ba88182815d77044b3d.jpeg" srcset="/img/loading.gif" lazyload /></p>
<p>EA：中断总允许位。EA=1，CPU开放中断；EA=0，CPU禁止所有的中断请求。EA相当于一个总开关，只有当EA=1时，其他位才有效。</p>
<p>ES：串行口中断允许位。ES=1，允许串行口中断；ES=0，禁止串行口中断。当ES=1时，如果串行口接收或发送缓冲区满或空时，会产生中断请求。</p>
<p>ET1：定时器/计数器1溢出中断允许位。ET1=1，允许T1中断；ET1=0，禁止T1中断。当ET1=1时，如果定时器/计数器1溢出时，会产生中断请求。</p>
<p>EX1：外部中断1允许位。EX1=1，允许外部中断1中断；EX1=0，禁止外部中断1中断。当EX1=1时，如果外部中断引脚INT1出现有效的请求信号时，会产生中断请求。</p>
<p>ET0：定时器/计数器0溢出中断允许位。ET0=1，允许T0中断；ET0=0，禁止T0中断。当ET0=1时，如果定时器/计数器0溢出时，会产生中断请求。</p>
<p>EX0：外部中断0允许位。EX0=1，允许外部中断0中断；EX0=0，禁止外部中断0中断。当EX0=1时，如果外部中断引脚INT0出现有效的请求信号时，会产生中断请求。<br />
#### 如何中断？ 中断响应条件<br />
①中断源有中断请求；<br />
②此中断源的中断允许位为 1；<br />
③CPU 开中断（即 EA=1）。<br />
以上三条同时满足时，CPU
才有可能响应中断。在使用中断时我们需要做什么呢？<br />
①你想使用的中断是哪个？选择相应的中断号；<br />
②你所希望的触发条件是什么？<br />
③你希望在中断之后干什么？<br />
我们以外部中断 0 为例，如下：<br />
主程序中需要有以下代码<br />
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">EA=<span class="hljs-number">1</span>；<span class="hljs-comment">//打开总中断开关</span><br>EX0=<span class="hljs-number">1</span>；<span class="hljs-comment">//开外部中断 0</span><br>IT0=<span class="hljs-number">0</span>/<span class="hljs-number">1</span>；<span class="hljs-comment">//设置外部中断的触发方式</span><br>中断服务函数：<br><span class="hljs-type">void</span> int0() interrupt <span class="hljs-number">0</span> using <span class="hljs-number">1</span><br>&#123;<br><span class="hljs-comment">//编写用户所需的功能代码</span><br>&#125;<br></code></pre></td></tr></table></figure> void int0() interrupt 0 using
1是一种定义中断服务函数的语法，它的含义是：</p>
<p>void表示这个函数没有返回值，也没有参数。<br />
int0表示这个函数的名字是int0，你可以自己取其他的名字，但要避免和系统函数重名。<br />
interrupt
0表示这个函数是外部中断0的中断服务函数，当外部中断0发生时，CPU会自动调用这个函数。<br />
using
1表示这个函数使用第1组寄存器，也就是R0-R7的地址是08H-0FH。using后面的数字可以是0-3，分别对应第0-3组寄存器。<br />
例如，以下是一个简单的中断服务函数，它的功能是每当外部中断0发生时，就让P0口的值取反：
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">int0</span><span class="hljs-params">()</span> interrupt 0 using 1<br>&#123;<br>    P0 = ~P0; <span class="hljs-comment">// P0口取反</span><br>&#125;<br><br></code></pre></td></tr></table></figure> <strong>关于using 1是否可以省略的问题</strong><br />
using 1是否可以省略，取决于你的具体需求和编译器的设置。一般来说，using
1是用来指定中断服务函数使用的寄存器组的，如果不写using
1，编译器会自动选择一组寄存器作为绝对寄存器访问的。1 using
1对代码是有一定的影响的，比如：</p>
<p>使用using
1可以节省一些代码空间，因为不需要在进入和退出中断时保存和恢复寄存器的值。
使用using 1可以提高一些执行速度，因为不需要进行寄存器的切换操作。
使用using
1可以避免一些潜在的错误，比如如果在中断中调用了其他函数，而这些函数也使用了相同的寄存器组，就可能导致数据的混乱和覆盖。
所以，如果你的中断服务函数比较简单，不需要调用其他函数，也不需要使用多个寄存器，那么你可以省略using
1，让编译器自动选择寄存器组。但是，如果你的中断服务函数比较复杂，需要调用其他函数，或者需要使用多个寄存器，那么你最好使用using
1，来指定不同的寄存器组，以提高效率和安全性。 ### 7-4
外部中断-按键控制LED灯 （外部中断用法） <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;REGX52.H&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Delay.h&quot;</span></span><br><span class="hljs-type">void</span> <span class="hljs-title function_">Init_INT0</span><span class="hljs-params">()</span><br>&#123;<br>	EA=<span class="hljs-number">1</span>;   <span class="hljs-comment">//cpu中断允许</span><br>	EX0=<span class="hljs-number">1</span>;  <span class="hljs-comment">//INT0中断允许</span><br>	IT0=<span class="hljs-number">1</span>;  <span class="hljs-comment">//触发模式为下降沿触发</span><br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	Init_INT0();<br>	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>	&#123;<br>		<br>	&#125;<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">exti0</span><span class="hljs-params">()</span> interrupt 0     <span class="hljs-comment">//其实就是一个if的逻辑</span><br>&#123;<br>	Delay_1ms(<span class="hljs-number">1</span>);<br>	<span class="hljs-keyword">if</span>(P3_2==<span class="hljs-number">0</span>)<br>	P2_0=!P2_0;<br>&#125;<br></code></pre></td></tr></table></figure> <img
src="https://picdl.sunbangyan.cn/2024/01/30/ed710a3f73b151bd0ee0dd7669982788.jpeg" srcset="/img/loading.gif" lazyload />
从这个图可以看到INT0默认的外部中断触发方式是IO口P3_2，也就是和独立按键共用了一个I/O口。
### 7-5按键控制流水灯（定时器用法） <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;REGX52.H&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Timer0.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Key.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;INTRINS.H&gt;</span></span><br><br><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> KeyNum,LEDMode;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	P2=<span class="hljs-number">0xFE</span>;<br>	Timer0Init();<br>	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>	&#123;<br>		KeyNum=Key();		<span class="hljs-comment">//获取独立按键键码</span><br>		<span class="hljs-keyword">if</span>(KeyNum)			<span class="hljs-comment">//如果按键按下</span><br>		&#123;<br>			<span class="hljs-keyword">if</span>(KeyNum==<span class="hljs-number">1</span>)	<span class="hljs-comment">//如果K1按键按下</span><br>			&#123;<br>				LEDMode++;	<span class="hljs-comment">//模式切换</span><br>				<span class="hljs-keyword">if</span>(LEDMode&gt;=<span class="hljs-number">2</span>)LEDMode=<span class="hljs-number">0</span>;<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">Timer0_Routine</span><span class="hljs-params">()</span> interrupt 1<br>&#123;<br>	<span class="hljs-type">static</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> T0Count;<br>	TL0 = <span class="hljs-number">0x18</span>;		<span class="hljs-comment">//设置定时初值</span><br>	TH0 = <span class="hljs-number">0xFC</span>;		<span class="hljs-comment">//设置定时初值</span><br>	T0Count++;		<span class="hljs-comment">//T0Count计次，对中断频率进行分频</span><br>	<span class="hljs-keyword">if</span>(T0Count&gt;=<span class="hljs-number">500</span>)<span class="hljs-comment">//分频500次，500ms</span><br>	&#123;<br>		T0Count=<span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">if</span>(LEDMode==<span class="hljs-number">0</span>)			<span class="hljs-comment">//模式判断</span><br>			P2=_crol_(P2,<span class="hljs-number">1</span>);	<span class="hljs-comment">//LED输出</span><br>		<span class="hljs-keyword">if</span>(LEDMode==<span class="hljs-number">1</span>)<br>			P2=_cror_(P2,<span class="hljs-number">1</span>);<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;REGX52.H&gt;</span></span><br><span class="hljs-type">void</span> <span class="hljs-title function_">Timer0Init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	TMOD &amp;= <span class="hljs-number">0xF0</span>;		<span class="hljs-comment">//设置定时器模式</span><br>	TMOD |= <span class="hljs-number">0x01</span>;		<span class="hljs-comment">//设置定时器模式</span><br>	TL0 = <span class="hljs-number">0x18</span>;		<span class="hljs-comment">//设置定时初值</span><br>	TH0 = <span class="hljs-number">0xFC</span>;		<span class="hljs-comment">//设置定时初值</span><br>	TF0 = <span class="hljs-number">0</span>;		<span class="hljs-comment">//清除TF0标志</span><br>	TR0 = <span class="hljs-number">1</span>;		<span class="hljs-comment">//定时器0开始计时</span><br>	ET0=<span class="hljs-number">1</span>;<br>	EA=<span class="hljs-number">1</span>;<br>	PT0=<span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">/*定时器中断函数模板(1000ms)</span><br><span class="hljs-comment">void Timer0_Routine() interrupt 1</span><br><span class="hljs-comment">&#123;</span><br><span class="hljs-comment">	static unsigned int T0Count;</span><br><span class="hljs-comment">	TL0 = 0x18;		//设置定时初值</span><br><span class="hljs-comment">	TH0 = 0xFC;		//设置定时初值</span><br><span class="hljs-comment">	T0Count++;</span><br><span class="hljs-comment">	if(T0Count&gt;=1000)</span><br><span class="hljs-comment">	&#123;</span><br><span class="hljs-comment">		T0Count=0;</span><br><span class="hljs-comment">		</span><br><span class="hljs-comment">	&#125;</span><br><span class="hljs-comment">&#125;</span><br><span class="hljs-comment">*/</span><br><br><br><br></code></pre></td></tr></table></figure></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/EE/" class="category-chain-item">EE</a>
  
  
    <span>></span>
    
  <a href="/categories/EE/51%E5%8D%95%E7%89%87%E6%9C%BA/" class="category-chain-item">51单片机</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/" class="print-no-link">#51单片机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>51单片机（二）</div>
      <div>http://example.com/2024/02/02/EE/51单片机（二）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bradin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/2013B%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" title="2013B读论文笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2013B读论文笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/25/EE/51%E5%8D%95%E7%89%87%E6%9C%BA%EF%BC%88%E4%B8%89%EF%BC%89/" title="51单片机（三）">
                        <span class="hidden-mobile">51单片机（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
