

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bradin">
  <meta name="keywords" content="">
  
    <meta name="description" content="第二章：需求供给和均衡价格 符号说明  P表示price，价格 Q表示Quantity，数量  需求  需求是在一定的时期，在一既定的价格水平下，消费者愿意并且能够购买的商品数量 假定其它条件不变，需求量与价格之间成反方向变动  影响需求量的因素 需求是一个函数，一条曲线，需求量是函数上的一个点  需求量的变动：“沿着需求曲线的移动” Movements along Demand Curves 这">
<meta property="og:type" content="article">
<meta property="og:title" content="微观经济学">
<meta property="og:url" content="http://example.com/2024/12/30/%E6%9D%82%E8%B0%88/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E5%AE%8C%E6%95%B4%E7%89%88/index.html">
<meta property="og:site_name" content="鸭蛋仙人的博客">
<meta property="og:description" content="第二章：需求供给和均衡价格 符号说明  P表示price，价格 Q表示Quantity，数量  需求  需求是在一定的时期，在一既定的价格水平下，消费者愿意并且能够购买的商品数量 假定其它条件不变，需求量与价格之间成反方向变动  影响需求量的因素 需求是一个函数，一条曲线，需求量是函数上的一个点  需求量的变动：“沿着需求曲线的移动” Movements along Demand Curves 这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-28T11:03:09.298Z">
<meta property="article:author" content="bradin">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>微观经济学 - 鸭蛋仙人的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鸭蛋仙人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/example/" target="_self">
                <i class="iconfont icon-slack-fill"></i>
                <span>example</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="微观经济学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-30 00:00" pubdate>
          2024年12月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          99 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">微观经济学</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第二章需求供给和均衡价格">第二章：需求供给和均衡价格</h1>
<p>符号说明</p>
<ul>
<li>P表示price，价格</li>
<li>Q表示Quantity，数量</li>
</ul>
<h2 id="需求">需求</h2>
<ul>
<li>需求是在一定的时期，在一既定的价格水平下，消费者愿意并且能够购买的商品数量</li>
<li>假定其它条件不变，需求量与价格之间成反方向变动</li>
</ul>
<h3 id="影响需求量的因素">影响需求量的因素</h3>
<p>需求是一个函数，一条曲线，需求量是函数上的一个点</p>
<ul>
<li>需求量的变动：“沿着需求曲线的移动” Movements along Demand Curves
这种变动是由该商品价格的变动引起的。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAoera8"><img
src="https://s21.ax1x.com/2024/12/03/pAoera8.md.png" srcset="/img/loading.gif" lazyload
alt="pAoera8.md.png" /></a></p>
<ul>
<li>需求的变动：“需求曲线的移动” Shifts of Demand Curves
这种变动是由价格之外的其他因素的变动引起的。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAoecGQ"><img
src="https://s21.ax1x.com/2024/12/03/pAoecGQ.png" srcset="/img/loading.gif" lazyload
alt="pAoecGQ.png" /></a></p>
<h2 id="供给">供给</h2>
<ul>
<li><p>供给量的变动”是“沿着供给曲线的移动” Movements along Supply Curves
这种变动是由该商品价格的变动引起的。</p></li>
<li><p>“供给的变动”是“供给曲线的移动” Shifts of Supply Curves
这种变动是由价格之外的其他因素的变动引起的。</p></li>
</ul>
<p>市场供给是市场上所有的单个生产者的供给的总和</p>
<h2 id="均衡价格">均衡价格</h2>
<p>此时供给与需求平衡</p>
<h2 id="弹性">弹性</h2>
<p>需求与供给随着价格的变动而变动。比如需求随价格上涨而降低；供给随价格上涨而增加。</p>
<p>那么价格变动后，需求或者供给反应程度有多大呢？</p>
<p>这个就是“弹性”的概念了。数学上弹性其实就是相对导数</p>
<p>市场由供给和需求两侧构成的，弹性需要对双方进行评测，及“需求价格弹性”和“供给价格弹性”。</p>
<p>定义 <span class="math display">$$  \frac {\Delta y/y}{\Delta
x/x}$$</span> y的x弹性，</p>
<p>例如<span class="math inline">$\varepsilon=\frac{\partial
Q_d}{\partial
p}\frac{p}{Q_d}$</span>为需求的价格弹性，对他进行分情况讨论</p>
<p>Elastic: |ε|&gt;1 ；Inelastic： |ε|&lt;1 ；Unit elastic： |ε|=1 </p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pATQhBd"><img
src="https://s21.ax1x.com/2024/12/05/pATQhBd.md.png" srcset="/img/loading.gif" lazyload
alt="pATQhBd.md.png" /></a></p>
<h2 id="线性需求曲线上弹性的几何意义">线性需求曲线上弹性的几何意义</h2>
<p>依然考虑的是需求价格弹性</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pATQqgS"><img
src="https://s21.ax1x.com/2024/12/05/pATQqgS.md.png" srcset="/img/loading.gif" lazyload
alt="pATQqgS.md.png" /></a></p>
<h2 id="需求收入弹性">需求收入弹性</h2>
<p>根据需求收入弹性，可以判断该商品是奢侈品、必需品，还是低档品（劣等品）。</p>
<p>Normal good: <span
class="math inline"><em>ε</em><sub><em>y</em></sub> &gt; 0</span></p>
<p>Necessity:<span
class="math inline">0 &lt; <em>ε</em><sub><em>y</em></sub> &lt; 1</span></p>
<p>Luxury: <span
class="math inline"><em>ε</em><sub><em>y</em></sub> &gt; 1</span></p>
<p>Inferior good:<span
class="math inline"><em>ε</em><sub><em>y</em></sub> &lt; 0</span></p>
<h2 id="交叉价格弹性">交叉价格弹性</h2>
<p>需求交叉价格弹性（Cross-price elasticity of
demand），简称交叉价格弹性，用于衡量一种商品的需求量对另一种商品价格变动的敏感程度。根据需求交叉价格弹性，我们可以判断两种商品之间的关系：它们是替代品、互补品，还是无关品。</p>
<p><span class="math display">$$\varepsilon_{p_z}=\frac{\partial
Q_d}{\partial p_z}\frac{p_z}{Q_d}$$</span></p>
<ol type="1">
<li><p><strong>替代品</strong>：</p>
<ul>
<li><strong>关系定义</strong>：两种商品之间可以互相替代以满足消费者的某一种欲望，则这两种商品互为替代品。</li>
<li><strong>交叉价格弹性系数特征</strong>：当两种商品之间存在替代关系时，需求交叉价格弹性为正（Exy&gt;0）。这意味着，当其中一种商品（如商品Y）价格上涨时，消费者可能会转向购买另一种可替代的商品（如商品X），从而导致商品X的需求量增加。</li>
<li><strong>实例</strong>：大米与小麦、汽油与柴油等。当汽油价格上涨时，消费者可能会选择购买柴油车，从而增加柴油的需求量。</li>
</ul></li>
<li><p><strong>互补品</strong>：</p>
<ul>
<li><strong>关系定义</strong>：两种商品必须同时使用才能满足消费者的某一种欲望，则这两种商品互为互补品。</li>
<li><strong>交叉价格弹性系数特征</strong>：当两种商品之间存在互补关系时，需求交叉价格弹性为负（Exy&lt;0）。这意味着，当其中一种商品（如胶卷）价格上涨时，消费者可能会减少购买，同时减少对另一种互补商品（如相机）的需求。</li>
<li><strong>实例</strong>：汽车与汽油、相机与胶卷等。当汽油价格上涨时，消费者可能会减少汽车的使用，从而降低对汽油的需求。</li>
</ul></li>
<li><p><strong>无关品</strong>：</p>
<ul>
<li><strong>关系定义</strong>：两种商品之间既不存在替代关系也不存在互补关系，即它们的需求量是相互独立的。</li>
<li><strong>交叉价格弹性系数特征</strong>：当两种商品之间无相关关系时，需求交叉价格弹性为零（Exy=0）。这意味着，一种商品价格的变化对另一种商品的需求量没有影响。</li>
<li><strong>实例</strong>：手机和面包通常被视为相互独立的商品，手机价格的变动不太可能影响面包的需求量。</li>
</ul></li>
</ol>
<h1 id="第三章消费者行为理论">第三章：消费者行为理论</h1>
<h2 id="效用理论">效用理论</h2>
<ul>
<li>效用（utility）：U，简单的理解为消费者的收获/满足程度</li>
</ul>
<p>效用有两种表示，一种是基于数量的基数效用</p>
<ul>
<li>消费者消费一定数量的商品或服务获得的效用满足以基数个单位表示出来的效用，例如1、2、3。</li>
<li>核心观点：效用是可以计量的，是可以加总求和的。</li>
<li>计量单位：效用单位（utils）。</li>
<li>分析方法：边际效用分析法</li>
</ul>
<p>一种是基于排序的序数效用。</p>
<ul>
<li>消费者对消费商品获得的效用满足程度不是以基数衡量，而是对不同商品组合按效用满足高低进行排序。</li>
<li>核心观点：效用只能用序数来表示。效用作为一种心理现象无法计量，也不能加总求和，只能表示出满足程度的高低与顺序。</li>
<li>分析方法：无差异曲线分析法</li>
</ul>
<h3 id="符号">符号</h3>
<ul>
<li>总效用（total Utility）TU</li>
<li>边际效用（Marginal Utility） <span class="math inline">$MU =
\frac{dU}{dQ}$</span> 指的是增加单位产生的效用增加量</li>
</ul>
<h3 id="基数效用的描述效用曲线">基数效用的描述：效用曲线</h3>
<p>衡量基数效用使用总效用曲线与边际效用曲线，其中边际效用满足边际效用递减定律
<a target="_blank" rel="noopener" href="https://imgse.com/i/pAodwsx"><img
src="https://s21.ax1x.com/2024/12/04/pAodwsx.md.png" srcset="/img/loading.gif" lazyload
alt="pAodwsx.md.png" /></a></p>
<h3 id="序数效用的描述无差异曲线">序数效用的描述：无差异曲线</h3>
<p>无差异曲线（Indifference
Curve，IC）是用来表示（消费者）偏好相同的两种商品的不同数量的各种组合的（平面曲线）。
<a target="_blank" rel="noopener" href="https://imgse.com/i/pAodRSA"><img
src="https://s21.ax1x.com/2024/12/04/pAodRSA.md.png" srcset="/img/loading.gif" lazyload
alt="pAodRSA.md.png" /></a></p>
<h3 id="边际替代率-marginal-rate-of-substitutionmrs">边际替代率
（Marginal Rate of Substitution，MRS）</h3>
<p>在维持效用水平或满足程度不变的前提下，消费者增加 1
单位的某种商品的消费时，所需要放弃的另一种商品的消费数量。(是一个正数)<br />
比如，考虑商品1对商品2的替代率</p>
<p><span class="math inline">$MRS_{12}=-\frac{\Delta X_2}{\Delta
X_1}$</span></p>
<p>边际替代率也是递减的，且任意两商品的边际替代率等于该两种商品的边际效用之比，因为
<span class="math display">$$\operatorname dU=\frac{\partial U}{\partial
X_1}\cdot\operatorname{d}X_1+\frac{\partial U}{\partial
X_2}\cdot\operatorname{d}X_2=0$$</span></p>
<ul>
<li>完全替代品，两种商品之间的替代比例不变</li>
</ul>
<p><span
class="math display"><em>U</em>(<em>X</em><sub>1</sub>, <em>X</em><sub>2</sub>) = <em>a</em><em>X</em><sub>1</sub> + <em>b</em><em>X</em><sub>2</sub></span></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAodLSs"><img
src="https://s21.ax1x.com/2024/12/04/pAodLSs.md.png" srcset="/img/loading.gif" lazyload
alt="pAodLSs.md.png" /></a></p>
<ul>
<li>完全互补品,两商品必须按照一定比例搭配使用</li>
</ul>
<p><span
class="math display"><em>U</em> = <em>m</em><em>i</em><em>n</em>{<em>a</em><em>X</em><sub>1</sub>, <em>b</em><em>X</em><sub>2</sub>}</span></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAowZm6"><img
src="https://s21.ax1x.com/2024/12/04/pAowZm6.md.png" srcset="/img/loading.gif" lazyload
alt="pAowZm6.md.png" /></a></p>
<h2 id="预算约束曲线">预算约束曲线</h2>
<p><span
class="math display"><em>P</em><sub>1</sub><em>X</em><sub>1</sub> + <em>P</em><sub>2</sub><em>X</em><sub>2</sub> = <em>I</em></span>
<a target="_blank" rel="noopener" href="https://imgse.com/i/pAowDcn"><img
src="https://s21.ax1x.com/2024/12/04/pAowDcn.md.png" srcset="/img/loading.gif" lazyload
alt="pAowDcn.md.png" /></a></p>
<h2 id="剩余">剩余</h2>
<h4 id="消费者剩余">消费者剩余</h4>
<ul>
<li>定义：消费者剩余是指消费者愿意支付的价格与实际购买商品或服务所需支付的价格之间的差额。简单来说，就是消费者在购买商品或服务时，感觉自己“赚”到的那部分价值。</li>
<li>例子：假设你想买一件衣服，你最多愿意支付100元，但实际上这件衣服只卖80元。那么，你在这笔交易中获得的消费者剩余就是20元。这20元并不是你实际得到的现金，而是你心理上感觉到的额外满足或“赚”到的价值。</li>
<li>意义：消费者剩余是衡量消费者福利的重要指标。它反映了消费者对商品或服务的满意程度，以及市场交易给消费者带来的额外利益。
#### 生产者剩余</li>
<li>定义：生产者剩余是指生产者在销售商品或服务时所获得的经济利益，具体计算方式是实际销售价格与生产成本之间的差额。简单来说，就是生产者通过销售商品或服务，“多赚”到的那部分利润。</li>
<li>例子：假设一家工厂生产一件商品的成本是50元，但这件商品在市场上的售价是80元。那么，这家工厂在这件商品上获得的生产者剩余就是30元。这30元是工厂的实际利润，也是生产者剩余。</li>
<li>意义：生产者剩余衡量了生产者在市场交易中获得的额外收益。它反映了生产者的盈利能力，也是生产者愿意继续参与市场交易的动力之一。</li>
</ul>
<h2 id="消费者行为求解效用最大化">消费者行为求解：效用最大化</h2>
<p>消费者要实现效用最大化，其购买行为必须满足两个条件：</p>
<p>（1）最优的商品购买组合必须位于给定的预算线上 ；<br />
（2）最优的商品购买组合必须是消费者在预算可行集中最偏好的。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAowrXq"><img
src="https://s21.ax1x.com/2024/12/04/pAowrXq.md.png" srcset="/img/loading.gif" lazyload
alt="pAowrXq.md.png" /></a></p>
<p>做题一般就是利用KKT条件求解切线点。</p>
<h2 id="价格消费曲线">价格—消费曲线</h2>
<p>在最大效用假设的前提下，商品的价格P和商品的消费数量X之间的关系</p>
<ul>
<li><p>替代效应
替代效应是指，在消费者的实际收入不变的情况下，某种商品价格的变动会导致消费者选择购买其他替代品的行为变化。简单来说，就是当一种商品价格上涨时，消费者可能会转而购买其价格相对较低、功能相似的替代品。</p></li>
<li><p>收入效应
收入效应则是指，在消费者的名义收入（即货币数量）不变的情况下，某种商品价格的变动会导致消费者的实际购买力或消费能力发生变化，从而影响对该商品的需求量。</p></li>
</ul>
<p><strong>关键点总结</strong> -
替代效应：商品价格变动-&gt;消费者买替代品的倾向变动-&gt;该商品需求变动 -
收入效应：商品价格变动-&gt;消费者实际购买力（收入）变动-&gt;该商品需求变动</p>
<p>在下文的说明中，如果一个效应使得需求变大了，就说这个效应此时表现为正向，反之为负向。</p>
<h4 id="正常物品">正常物品</h4>
<p>指的是消费者收入越高，需求越大的商品</p>
<p>当商品降价时，替代效应为正向，收入效应也为正向，消费者需求变大</p>
<h4 id="低档物品">低档物品</h4>
<p>指的是消费者收入越高，需求越小的商品，在收入者收入变小的时候需求反而增大</p>
<p>当商品降价时，替代效应为正向，收入效应反而为负向，一般而言替代效应的影响更大，消费者还是倾向于加大购买，需求上升。</p>
<p>特殊情况下，收入效应更大，商品降价的时候需求减少，称之为吉芬物品。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAorzi8"><img
src="https://s21.ax1x.com/2024/12/04/pAorzi8.md.png" srcset="/img/loading.gif" lazyload
alt="pAorzi8.md.png" /></a></p>
<h1 id="第四章企业的生产和成本">第四章：企业的生产和成本</h1>
<h2 id="生产函数">生产函数</h2>
<p>定义 <span
class="math display"><em>Q</em> = <em>f</em>(<em>L</em>, <em>k</em>)</span>
<span class="math inline"><em>L</em></span>为劳动，<span
class="math inline"><em>K</em></span>为资本,<span
class="math inline"><em>Q</em></span>代表能生产的最大产量<br />
短期就是指仅有一个变量可以边，长期指的是两个变量都可以变</p>
<h2
id="生产函数重要规律边际报酬递减">生产函数重要规律：边际报酬递减</h2>
<p>边际报酬递减规律(The Law of Diminishing
Return)：在技术水平和其他要素投入量不变的条件下，只增加某一要素的投入量，在一定范围内，这种要素的<strong>边际产量先递增</strong>，但当要素投入量超过一定<strong>临界点</strong>之后，这种要素的边际产量递减。</p>
<h2 id="短期生产">短期生产</h2>
<h3 id="短期生产的三个产量指标">短期生产的三个产量指标</h3>
<p>总产量(Total Product)：使用一定量生产要素所生产出来的全部产量。 <span
class="math display"><em>T</em><em>P</em> = <em>f</em>(<em>L</em>, <em>K</em>)</span>
平均产量(Average Product)：平均每单位生产要素所生产的产量。 <span
class="math display"><em>A</em><em>P</em> = <em>T</em><em>P</em>/<em>L</em></span>
边际产量(Marginal
Product)：每增加一个单位生产要素所带来的总产量的变动量。<br />
<span
class="math display"><em>M</em><em>P</em>﹦ △ <em>T</em><em>P</em>/ △ <em>L</em></span>
<a target="_blank" rel="noopener" href="https://imgse.com/i/pAoyzvQ"><img
src="https://s21.ax1x.com/2024/12/04/pAoyzvQ.md.png" srcset="/img/loading.gif" lazyload
alt="pAoyzvQ.md.png" /></a> TPL线和APL线的关系： -
TPL线上任意一点与坐标原点所连接的线段的斜率都可以表示为该点上的APL值 -
APL最高点对应于TPL的最斜切线切点</p>
<p>MPL线和APL线的关系： - 当MPL&gt; APL , APL↑<br />
- 当MPL &lt; APL , APL↓<br />
- 当MPL = APL ,
APL最高，边际产量曲线与平均产量曲线相交，劳动力的平均产量等于劳动力的边际产量</p>
<h3 id="短期生产的三个阶段">短期生产的三个阶段</h3>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAo6156"><img
src="https://s21.ax1x.com/2024/12/04/pAo6156.md.png" srcset="/img/loading.gif" lazyload
alt="pAo6156.md.png" /></a></p>
<ul>
<li>第一个阶段: 0～<span
class="math inline"><em>A</em><em>P</em><sub><em>m</em><em>a</em><em>x</em></sub></span>
劳动的平均产出递增，生产规模效益的表现；</li>
<li>第二个阶段: <span
class="math inline"><em>A</em><em>P</em><sub><em>m</em><em>a</em><em>x</em></sub></span>～<span
class="math inline"><em>T</em><em>P</em><sub><em>m</em><em>a</em><em>x</em></sub></span>
平均产出递减，总产出增速放慢；</li>
<li>第三个阶段: <span
class="math inline"><em>T</em><em>P</em><sub><em>m</em><em>a</em><em>x</em></sub></span>～
边际产出为负，总产出绝对下降。</li>
</ul>
<h2 id="长期生产">长期生产</h2>
<h3 id="等产量线">等产量线</h3>
<p>长期生产考虑到所有变量都可以变化，应当得到等产量曲线簇</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAo6Urd"><img
src="https://s21.ax1x.com/2024/12/04/pAo6Urd.md.png" srcset="/img/loading.gif" lazyload
alt="pAo6Urd.md.png" /></a></p>
<p>类似的可以定义，边际技术替代率(marginal rate of technical
substitution)：在维持产量水平不变的条件下，增加一单位某种生产要素投入量时所减少的另一种要素的投入数量。即，等产量曲线斜率的相反数（绝对值）
<span
class="math display">$$\boldsymbol{MRTS}_{\boldsymbol{LK}}=-\frac{\Delta
K}{\Delta L}$$</span> 常见的<strong>等产量线</strong>有三</p>
<p>线性生产函数，生产要素之间的替代比例都是固定的 <span
class="math display"><em>Q</em> = <em>a</em><em>L</em> + <em>b</em><em>K</em></span>
里昂惕夫生产函数：在每一个产量水平上任何一对要素投入量之间的比例都是固定的。即完全互补投入，完全不能替代。
<span
class="math display">$$Q=Amin\{  \frac{L}{u},\frac{K}{v}   \}$$</span>
柯布道格拉斯（C-D）生产函数： <span
class="math display"><em>Q</em> = <em>A</em><em>L</em><sup><em>α</em></sup><em>K</em><sup><em>β</em></sup></span></p>
<ul>
<li>A表示技术水平状况的技术系数，A越大，既定劳动和资本的投入数量所能生产的产量越大;</li>
<li><span
class="math inline"><em>α</em></span>为产量劳动弹性，为劳动所得在总产量中所占的份额，劳动投入增加1%则产出增加的百分比为<span
class="math inline"><em>α</em></span>；</li>
<li><span
class="math inline"><em>β</em></span>表示产量资本弹性，为资本所得在总产量中所占的份额。</li>
</ul>
<h3 id="等成本线">等成本线</h3>
<p>等成本线(Isocost Curve)
：在资本和劳动价格既定条件下，一定数量成本所能购买到的两种生产要素的各种最大组合的连线。
<a target="_blank" rel="noopener" href="https://imgse.com/i/pAo6jd1"><img
src="https://s21.ax1x.com/2024/12/04/pAo6jd1.md.png" srcset="/img/loading.gif" lazyload
alt="pAo6jd1.md.png" /></a> 斜率绝对值为<span
class="math inline">$\frac{w}{r}$</span>，其中wr分别代表对应的价格</p>
<h3 id="生产要素最优组合">生产要素最优组合</h3>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAocMQg"><img
src="https://s21.ax1x.com/2024/12/04/pAocMQg.md.png" srcset="/img/loading.gif" lazyload
alt="pAocMQg.md.png" /></a></p>
<p>生产扩展线(Expansion
Path):随着成本或者产量增加，按照企业的所有生产要素最优组合点描绘出来的一条曲线。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAoW48P"><img
src="https://s21.ax1x.com/2024/12/04/pAoW48P.png" srcset="/img/loading.gif" lazyload
alt="pAoW48P.png" /></a></p>
<h2 id="规模报酬">规模报酬</h2>
<p>表示其他条件不变的情况下，企业内部各种生产要素按相同比例变化时所带来的产量变化。用以衡量企业规模与产量之间的关系。</p>
<p>规模报酬递增，指的是参数线性放大会导致产量更大规模的变大 <span
class="math display"><em>f</em>(<em>λ</em><em>L</em>, <em>λ</em><em>K</em>) &gt; <em>λ</em><em>f</em>(<em>L</em>, <em>K</em>)</span>
规模报酬不变：产量增加的比例等于各种生产要素增加的比例。 <span
class="math display"><em>f</em>(<em>λ</em><em>L</em>, <em>λ</em><em>K</em>) = <em>λ</em><em>f</em>(<em>L</em>, <em>K</em>)</span>
规模报酬递减： <span
class="math display"><em>f</em>(<em>λ</em><em>L</em>, <em>λ</em><em>K</em>) &lt; <em>λ</em><em>f</em>(<em>L</em>, <em>K</em>)</span></p>
<h2 id="成本">成本</h2>
<ul>
<li><p>生产成本(Accounting
Cost)：表示生产一定量的产品所支付的费用。取决于产量Q和各种生产要素的价格P。</p></li>
<li><p>显成本(Explicit
Cost)：会计成本，厂商在要素市场上购买或租用所需要的生产要素的实际支出。一般以货币形式支付并直接反映在帐面上。</p></li>
<li><p>隐成本(Implicit
Cost)：对自己拥有的、且被用于生产的要素应支付的费用。不在帐目上反映。如：自有房屋作厂房，在会计账目上并无租金支出。</p></li>
<li><p>会计成本=机会成本—隐成本=显成本</p></li>
<li><p>生产成本=机会成本=显成本+隐成本</p></li>
</ul>
<h3 id="短期成本">短期成本</h3>
<ul>
<li>总成本TC：厂商在短期内为生产一定数量的产品对全部生产要素所支出的总成本。</li>
<li>可变成本VC：厂商在短期内必须支付的能够调整的要素费用。随产量变动而变动。包括：原材料、燃料支出和工人工资。</li>
<li>固定成本FC：厂商在短期内必须支付的不能调整的要素费用。固定不变，不随产量变动而变动。包括：厂房和设备折旧，及管理人员工资。</li>
</ul>
<p><span
class="math display"><em>T</em><em>C</em>(<em>Q</em>) = <em>F</em><em>C</em> + <em>V</em><em>C</em></span></p>
<p>如果是短期总成本，那么K应该是不变的，为此</p>
<p><span class="math display">$$STC(Q)=TFC+TVC=w\bullet
L(Q)+r\bullet\overline{K}$$</span> <span
class="math display"><em>S</em><em>T</em><em>C</em>(<em>Q</em>) = <em>f</em>(<em>Q</em>) + <em>b</em></span></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAo4UEQ"><img
src="https://s21.ax1x.com/2024/12/04/pAo4UEQ.png" srcset="/img/loading.gif" lazyload
alt="pAo4UEQ.png" /></a></p>
<p>短期平均成本也有类似的定义 <span
class="math display"><em>S</em><em>A</em><em>C</em> = <em>A</em><em>F</em><em>C</em> + <em>A</em><em>V</em><em>C</em></span></p>
<h3 id="几个关系">几个关系</h3>
<p>边际产量与边际成本</p>
<p>记L(Q)为短期内劳动关于产量的函数<br />
求边际成本（产量扩增，成本的变化，） <span
class="math display">$$MC=\frac{dTC}{dQ}=\frac{d\left(w\cdot
L(Q)+r\cdot\overline{K}\right)}{dQ}=w\cdot\frac{dL(Q)}{d(Q)}+0$$</span>
求边际产量（成本因素L扩增，产量Q的变化）<br />
<span class="math display">$$MP_L=\frac{dQ}{dL(Q)}$$</span></p>
<h3 id="长期成本">长期成本</h3>
<p>长期总成本LTC：厂商在长期中在每一个产量水平上通过选择最优的生产规模所能达到的最低总成本。
<a target="_blank" rel="noopener" href="https://imgse.com/i/pAoIGTg"><img
src="https://s21.ax1x.com/2024/12/04/pAoIGTg.md.png" srcset="/img/loading.gif" lazyload
alt="pAoIGTg.md.png" /></a></p>
<h2 id="规模经济">规模经济</h2>
<p>规模经济：即内在经济，厂商由自身内部规模扩大所引起的经济效益的提高</p>
<p>规模不经济：即内在不经济，是指随着厂商规模扩张到一定程度，由于本身规模过大而引起的经济效益的下降。</p>
<h1 id="第五章完全竞争市场">第五章：完全竞争市场</h1>
<h2 id="企业利润最大化">5.1企业利润最大化</h2>
<h3 id="收益rrevenue">收益R(revenue)</h3>
<p>收益<span
class="math inline"><em>R</em> = <em>P</em><em>Q</em> = <em>P</em>(<em>Q</em>)<em>Q</em></span><br />
平均收益<span
class="math inline"><em>A</em><em>R</em> = <em>P</em>(<em>Q</em>)</span><br />
边际收益<span class="math inline">$MR=\frac{dR}{dQ}$</span></p>
<p>市场需求函数取决于消费者的行为,
企业面临的需求函数不仅取决于消费者行为,
常常还要取决于同一市场中其他企业的行为。</p>
<h3 id="利润">利润</h3>
<p>利润=收益=成本 <span
class="math display"><em>π</em>(<em>Q</em>) = <em>R</em>(<em>Q</em>) − <em>C</em>(<em>Q</em>)</span>
利润最大化的条件是 <span class="math display">$$\pi(Q)^{`}=0$$</span>
<span
class="math display"><em>M</em><em>R</em>(<em>Q</em>) − <em>M</em><em>C</em>(<em>Q</em>) = 0</span></p>
<h2 id="完全竞争企业价格收益">5.2完全竞争企业价格，收益</h2>
<p>在完全竞争市场上，企业价格是价格的被动接受者，其需求函数非常简单，即</p>
<p><span
class="math display"><em>P</em> = <em>P</em>(<em>Q</em>) = <em>P</em><sub>0</sub></span></p>
<p>完全竞争企业的收益是其产量的线性函数，且与其产量成正比，斜率由市场价格<span
class="math inline"><em>P</em><sub>0</sub></span>决定。即： <span
class="math display"><em>R</em> = <em>P</em><sub>0</sub><em>Q</em></span>
<span
class="math display"><em>A</em><em>R</em> = <em>P</em><sub>0</sub></span>
<span
class="math display"><em>M</em><em>R</em> = <em>P</em><sub>0</sub></span></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAT1yQO"><img
src="https://s21.ax1x.com/2024/12/05/pAT1yQO.md.png" srcset="/img/loading.gif" lazyload
alt="pAT1yQO.md.png" /></a></p>
<ul>
<li><p>D：指市场需求曲线（Demand
Curve）。在完全竞争市场中，市场需求曲线是一条向右下方倾斜的曲线，表示随着产品价格的下降，消费者对产品的需求量会增加。</p></li>
<li><p>S：指市场供给曲线（Supply
Curve）。在完全竞争市场中，市场供给曲线是一条向右上方倾斜的曲线，表示随着产品价格的上升，生产者愿意提供的产品数量会增加。</p></li>
</ul>
<p>d：代表单个厂商的需求曲线（Firm Demand
Curve），在完全竞争市场中，由于厂商是市场价格的被动接受者，因此其需求曲线d是一条水平线，表示无论厂商销售多少产品，其销售价格（即市场价格）都保持不变。
MR：代表边际收益（Marginal
Revenue），是指增加一单位产品销售所带来的额外收益。在完全竞争市场中，由于市场价格是固定的，因此边际收益MR等于市场价格。</p>
<h2 id="完全竞争企业的短期均衡">5.3完全竞争企业的短期均衡</h2>
<p>短期利润，就是销售额减去短期成本<span
class="math inline"><em>S</em><em>T</em><em>C</em>(<em>Q</em>)</span>
<span
class="math display"><em>R</em> = <em>P</em><em>Q</em> − <em>S</em><em>T</em><em>C</em></span>
短期平衡条件，就是利润最大化了 <span
class="math display">$$R最大，\frac{dR}{dQ}=0$$</span> <span
class="math display"><em>P</em> = <em>S</em><em>M</em><em>C</em></span>
何时企业会停产？无论如何增加Q，无论Q为多大，利润R都不会增加了 <span
class="math display"><em>R</em> = (<em>P</em> − <em>S</em><em>A</em><em>C</em>)<em>Q</em> &lt; 0</span>
<span
class="math display"><em>P</em> &lt; <em>m</em><em>i</em><em>n</em>(<em>S</em><em>A</em><em>C</em>)</span>
如何求短期供给函数？，由<span
class="math inline"><em>P</em> = <em>S</em><em>M</em><em>C</em></span>反解出<span
class="math inline"><em>Q</em></span>，保留使得<span
class="math inline"><em>R</em> &gt; 0</span>的Q的解</p>
<h2
id="完全竞争企业和市场的长期均衡">5.4完全竞争企业和市场的长期均衡</h2>
<p>长期利润就是销售额减长期成本<span
class="math inline"><em>L</em><em>T</em><em>C</em>(<em>Q</em>)</span>
<span
class="math display"><em>R</em> = <em>P</em><em>Q</em> − <em>L</em><em>T</em><em>C</em></span>
长期均衡，满足零利润条件与平均成本最小条件 <span
class="math display"><em>P</em><em>Q</em> − <em>L</em><em>T</em><em>C</em> = 0</span>
<span
class="math display"><em>m</em><em>i</em><em>n</em>(<em>L</em><em>A</em><em>C</em>)</span></p>
<h2 id="完全竞争市场的福利最大化">5.5完全竞争市场的福利最大化</h2>
<p>完全竞争市场均衡实现了总剩余最大化</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAT396U"><img
src="https://s21.ax1x.com/2024/12/05/pAT396U.md.png" srcset="/img/loading.gif" lazyload
alt="pAT396U.md.png" /></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAT3wng"><img
src="https://s21.ax1x.com/2024/12/06/pAT3wng.md.png" srcset="/img/loading.gif" lazyload
alt="pAT3wng.md.png" /></a></p>
<h1 id="第六章-不完全竞争市场">第六章 不完全竞争市场</h1>
<p>以下是对垄断、价格歧视和寡头概念的详细解释：</p>
<h3 id="垄断">垄断</h3>
<ol type="1">
<li><p><strong>定义</strong>：垄断指的是市场上只有一个或少数几个卖方，这些卖方可以控制市场上的商品或服务的供给和价格。垄断者可以根据自己的利益需求，调节价格与产量。垄断行业就是行业或市场中只有一个或极少数厂商的情况。而垄断市场就是指整个行业中只有一个或极少数的厂商的市场组织。</p></li>
<li><p><strong>供给曲线</strong>：在垄断市场条件下，无法得到如完全竞争条件下的具有规律性的可以表示产量和价格之间一一对应关系的厂商和行业的短期供给曲线。因此，对于垄断厂商来说，其供给曲线是不存在的。</p></li>
<li><p><strong>产生原因</strong>：垄断的基本原因是进入障碍，也就是说，垄断厂商能在其市场上保持唯一卖者的地位，是因为其他企业不能进入市场并与之竞争。</p></li>
<li><p><strong>种类</strong>：</p>
<ul>
<li><strong>特许垄断</strong>：有些独家经营的特权是由法律所规定并受到法律保护的，专利权和版权便是法律特许的垄断。为鼓励创造发明，绝大多数国家制定有专利法，可见专利垄断是由法律壁垒造成的。在某些场合下，政府授予某厂商独家经营的权利；也有时政府经过招标竞争通过合同的形式授予独家经营的特权。</li>
<li><strong>规模经济与自然垄断</strong>：如果某种产品需要大量固定设备投资，大规模生产可以使成本大大降低，那么，一个大厂商就可能成为该行业的唯一生产者。由一个大厂商供给全部市场需求时平均成本最低，两个或两个以上厂商在该市场上经营就难以获得利润，这种情况下，该厂商就形成自然垄断。</li>
<li><strong>技术性与策略性垄断</strong>：如果除垄断者外另无他人掌握某种生产技术或诀窍，该市场自然形成技术性垄断。在既无技术壁垒又无法律壁垒的情况下，厂商通过高筑壁垒以确立或巩固其垄断地位，这便是策略性垄断。</li>
</ul></li>
</ol>
<h3 id="价格歧视">价格歧视</h3>
<p>以下是一级、二级、三级价格歧视的具体例子：</p>
<h4 id="一级价格歧视">一级价格歧视</h4>
<p>一级价格歧视又称为完全价格歧视，指企业按照消费者愿意为每单位产品支付的最高价格，分别制定不同的销售价格，以攫取全部消费者剩余，增加企业利润。这种定价方式要求企业能够精确了解每个消费者的支付意愿，并据此制定不同的价格。</p>
<ul>
<li><strong>医院收费</strong>：医院根据病人的病情、社会地位和支付能力，对不同的病人制定不同的价格。例如，对于病情严重、支付能力强的病人，医院可能会收取更高的费用；而对于病情较轻、支付能力弱的病人，医院可能会给予一定的优惠。</li>
<li><strong>高端餐厅</strong>：顾客可以根据自己的口味和需求选择食材和烹饪方式，最终支付的价格完全取决于顾客所选择的项目和数量。这种定价方式使得餐厅能够准确捕捉每位顾客的支付意愿，从而实现利润最大化。</li>
<li><strong>偏远小镇的医生</strong>：在一个偏远小镇上只有一个医生，该医生了解该镇中每一家住户的收入状况和对医疗的需求状况，因此可以根据每一个人的保留价格制定医疗价格，这也是一级价格歧视的一种应用。</li>
</ul>
<h4 id="二级价格歧视">二级价格歧视</h4>
<p>二级价格歧视，又称为数量歧视，指企业按照消费者购买数量的不同，制定不同的销售价格。这种定价方式能够鼓励消费者增加购买量，从而提高企业的销售额和利润。</p>
<ul>
<li><strong>超市牛奶</strong>：买的数量越多就越便宜。例如，当买一箱牛奶的时候，平均每瓶牛奶的价格可能在3元左右；若单独购买一瓶或是几瓶的时候，那么一瓶的价格往往在4元左右。</li>
<li><strong>电力公司定价</strong>：电力公司会对居民用电和商业用电实行不同的价格，通常会对居民用电在低谷时段提供折扣，以平衡电网负荷。这种定价策略既保证了电力公司的收入，又鼓励了消费者在非高峰时段使用电力。</li>
<li><strong>豆类公司销售</strong>：一家豆类公司以每公斤4美元的价格出售豆类，但如果客户订购至少10000公斤，价格降至每公斤3.5美元。</li>
</ul>
<h4 id="三级价格歧视">三级价格歧视</h4>
<p>三级价格歧视，又称为群体定价，指企业根据不同的消费者群体（如学生、专业人士和老年人等）制定不同的销售价格。这种定价方式能够满足不同消费群体的需求，提高市场占有率和盈利能力。</p>
<ul>
<li><strong>电影票定价</strong>：电影院根据观众的不同身份、年龄、职业等因素制定不同的票价，例如成人票、儿童票等，以吸引更多不同层次的观众，提高票房收益。</li>
<li><strong>航空机票</strong>：航空公司对提前预订和最后时刻预订的机票收取不同的价格，以平衡航班的需求和供给。</li>
<li><strong>书籍销售</strong>：同一本书在不同的国家、地区或销售渠道中可能会有不同的价格。这取决于各市场的消费能力、竞争状况以及消费者的支付意愿。出版商通过调整价格来适应不同市场的特点，从而实现利润最大化。</li>
</ul>
<p>这些例子展示了不同级别的价格歧视在现实生活中的应用，以及它们如何帮助企业更好地满足市场需求，提高盈利能力。
### 寡头</p>
<ol type="1">
<li><strong>定义</strong>：寡头指的是掌握政治、经济大权的少数巨头。</li>
<li><strong>特征</strong>：寡头垄断市场的典型特征是厂商之间的行为相互影响，以至于厂商的决策要考虑竞争对手的反应。寡头垄断市场中的价格不完全是由市场的供求关系决定的。寡头垄断市场中，任何厂商在采取行动前都必须认真研究对手，并考虑对手可能做出的反应。寡头决策时，也要考虑边际收益和边际成本的问题。但是，边际收益情况往往难以确定，原因在于企业间存在具有直接针对性的竞争。</li>
</ol>
<p>综上所述，垄断、价格歧视和寡头都是市场经济中的重要概念，它们各自具有特定的定义、特征和影响。</p>
<h1
id="第七章生产要素市场和收入分配">第七章：生产要素市场和收入分配</h1>
<h2 id="完全竞争和要素需求">7.1完全竞争和要素需求</h2>
<p>要素分配</p>
<p><span
class="math display"><em>R</em> = <em>P</em><em>Q</em>(<em>L</em>) − <em>W</em><em>L</em></span>
最大R <span
class="math display"><em>V</em><em>M</em><em>P</em> = <em>P</em> * <em>M</em><em>P</em> = <em>W</em></span></p>
<p>完全竞争企业使用要素的边际收益——边际产品价值<br />
即：完全竞争企业增加使用一单位要素所带来的收益的增加量。符号为上面提到的
<span
class="math display"><em>V</em><em>M</em><em>P</em> = <em>P</em> * <em>M</em><em>P</em></span>
边际产量*价格</p>
<h2 id="劳动和工资">7.3劳动和工资</h2>
<p>假定 - 消费者每天必须睡眠8小时。 这样,
消费者可以自由支配的时间资源每天就不能超过16小时。 -
劳动者效用来自两方面，一方面是劳动收货工资，一方面是闲暇收获快乐，二者都有间接效用</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pATqze1"><img
src="https://s21.ax1x.com/2024/12/06/pATqze1.md.png" srcset="/img/loading.gif" lazyload
alt="pATqze1.md.png" /></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pATLkSe"><img
src="https://s21.ax1x.com/2024/12/06/pATLkSe.md.png" srcset="/img/loading.gif" lazyload
alt="pATLkSe.md.png" /></a></p>
<p>劳动供给曲线的形状表现为一条向后弯曲的曲线，它指劳动供给曲线呈现出的劳动供给量随着工资上升先增加后逐渐减少的特征。劳动供给曲线向后弯曲的原因可以用工资增加的替代效应和收入效应来解释：</p>
<ul>
<li>替代效应：工资上升，收入增加，消费者用劳动替代闲暇，劳动供给增加。</li>
<li>收入效应：工资上升，收入增加，消费者相对更加富有而追求闲暇，劳动供给减少。</li>
</ul>
<p>当工资不断上升，达到某一水平之前，劳动供给量随价格的上升而上升，此时替代效应大于收入效应；当工资进一步上升并超过某一水平时，替代效应小于收入效应，劳动供给量呈下降趋势，劳动供给曲线向后弯曲。</p>
<h1 id="第八章一般均衡和效率">第八章：一般均衡和效率</h1>
<h2 id="帕累托最优">帕累托最优</h2>
<h3 id="交换的帕累托最优">交换的帕累托最优</h3>
<p>通过甲和乙所有无差异曲线可能的相切点的曲线,表示甲和乙间食品和布一切可能的有效率配置,该曲线被称做“交换契约曲线”。</p>
<p><span
class="math display"><em>M</em><em>R</em><em>S</em><sup><em>A</em></sup> = <em>M</em><em>R</em><em>S</em><sup><em>B</em></sup></span></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pA7SoP1"><img
src="https://s21.ax1x.com/2024/12/06/pA7SoP1.md.png" srcset="/img/loading.gif" lazyload
alt="pA7SoP1.md.png" /></a></p>
<p>在交换契约曲线上的任何一点，都代表了两个消费者之间的一种有效率的商品配置。这意味着，在这种配置下，任何一方都不能通过交换进一步改善自己的境况，而不使另一方的境况恶化。</p>
<p>二者会一直交换，直到两个消费者对商品组合的偏好是相同的，或者说他们对商品组合的边际替代率是相等的</p>
<h3 id="生产的帕累托最优">生产的帕累托最优</h3>
<p><span
class="math display"><em>M</em><em>R</em><em>T</em><em>S</em><sup><em>C</em></sup> = <em>M</em><em>R</em><em>T</em><em>S</em><sup><em>D</em></sup></span></p>
<p>对应的是二者交换生产要素，达到最优 <a
target="_blank" rel="noopener" href="https://imgse.com/i/pA7p8Z4"><img
src="https://s21.ax1x.com/2024/12/06/pA7p8Z4.md.png" srcset="/img/loading.gif" lazyload
alt="pA7p8Z4.md.png" /></a></p>
<p>二者的际技术替代率相等</p>
<h3 id="生产和交换的帕累托最优">生产和交换的帕累托最优</h3>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pA79WN9"><img
src="https://s21.ax1x.com/2024/12/06/pA79WN9.md.png" srcset="/img/loading.gif" lazyload
alt="pA79WN9.md.png" /></a></p>
<ul>
<li>在埃奇渥斯盒状图中，交换的帕累托最优状态可以由无差异曲线的切点(<span
class="math inline"><em>M</em><em>R</em><em>S</em></span>相等)轨迹（交换的契约曲线）来表示。</li>
<li>同样地，生产的帕累托最优状态可以由等产量曲线的切点（<span
class="math inline"><em>M</em><em>R</em><em>T</em><em>S</em></span>相等）轨迹（生产的契约曲线）来表示。</li>
<li>而生产和交换的帕累托最优状态则可以通过将生产契约曲线转化为生产可能性曲线，并与无差异曲线相结合来进行分析。当生产可能性曲线与无差异曲线相切（<span
class="math inline"><em>M</em><em>R</em><em>S</em> = <em>M</em><em>R</em><em>T</em></span>）时，就达到了生产和交换的帕累托最优状态。</li>
</ul>
<h2 id="福利经济学">福利经济学</h2>
<h3 id="福利经济学第一定理">福利经济学第一定理</h3>
<p>福利经济学第一定理，也被称为“看不见的手”定理，它指出在完全竞争市场中，通过个人追求自身利益最大化和价格的调整所实现的均衡，即完全竞争均衡，在经济上是帕累托最优配置。换句话说，在完全竞争、无外部性、无交易成本、完全信息、无规模经济等理想条件下，市场竞争能够通过价格机制有效调节经济活动，从而达到帕累托最优的资源配置状态。这里的帕累托最优是指资源配置达到了这样一种状态：没有任何一种方法可以在不损害任何其他人利益的前提下，使至少一个人的利益得到增进。</p>
<p><strong>通俗解释</strong>：想象一个自由竞争的市场，比如一个农贸市场。每个卖家都想卖出更高的价格，每个买家都想以更低的价格买入。在这个市场中，价格就像一只“看不见的手”，在引导着资源的流向。如果西红柿的价格上涨，农民就会种植更多的西红柿，因为这样能赚钱。而消费者则会因为价格高而减少购买，或者选择其他便宜的蔬菜。最终，市场会自动调整到一个均衡状态，这时西红柿的供应和需求达到平衡，价格稳定，资源也得到了最有效的利用。这就是福利经济学第一定理所说的：在完全竞争的市场中，每个人追求自身利益最大化就会促使整个社会达到帕累托最优的资源配置状态。</p>
<h3 id="福利经济学第二定理">福利经济学第二定理</h3>
<p>福利经济学第二定理则进一步探讨了政府与市场在资源配置中的角色。它指出在完全竞争的市场条件下，政府所要做的事情是改变个人之间禀赋的初始分配状态，其余的一切都可以由市场来解决。换句话说，任何一种符合帕累托效率的资源配置状态都能通过完全竞争市场实现。这意味着，只要初始的资源配置状态给定，市场机制就能够通过价格机制和个人自利的交易行为，达到帕累托最优的资源配置状态。政府可以通过税收、补贴等手段来改变初始的资源配置状态，以实现特定的社会目标或公平分配，而不会影响市场的帕累托效率。</p>
<p><strong>通俗解释</strong>：还是以农贸市场为例。假设政府认为当前的财富分配不够公平，想要帮助低收入群体。那么政府可以通过税收从高收入群体那里收取一部分钱，然后再通过补贴或转移支付的方式给低收入群体。这样，初始的财富分配就发生了改变。但是改变之后呢？市场会继续发挥作用。那些得到补贴的低收入群体可能会有更多的钱来购买蔬菜，从而增加了需求。而供应方（农民或卖家）则会因为需求增加而提高产量或保持价格稳定。最终，市场会再次达到一个新的均衡状态，这时资源配置仍然是帕累托最优的。这就是福利经济学第二定理所说的：政府可以干预初始资源分配以实现公平，但不能干预市场机制本身。</p>
<h3 id="结合具体例子">结合具体例子</h3>
<p>为了更好地理解这两个定理，我们可以看一个更具体的例子：在一个小型村庄里，村民们共同拥有一片草地用于放牧牛羊。这片草地是有限的，过度放牧会导致草地退化，进而减少村民们的收益。假设这个村庄里的每个村民都是理性且自私的，他们会根据市场价格和个人偏好来决定放牧的数量。</p>
<ul>
<li><strong>应用第一定理</strong>：在没有政府干预的情况下，当草地开始出现退化迹象时，草的价格会上涨，因为供给减少了。这促使村民们减少放牧数量，从而保护了草地。同时，那些对草地使用需求较低的村民可能会选择减少放牧，而那些需求更高的村民则愿意支付更高的价格来保持放牧。随着时间推移，市场会自动调整到一个均衡状态，在这个状态下，草地的使用是可持续的，同时也达到了帕累托最优的状态——即每个村民都按照自己的偏好和支付意愿使用草地资源，没有人可以通过改变行为进一步增加自己的福利而不减少其他人的福利。</li>
<li><strong>应用第二定理</strong>：假设政府认为当前的草地分配不够公平，想要帮助那些拥有较少牛羊的村民。政府可以通过税收从拥有较多牛羊的村民那里收取一部分钱，然后再通过补贴的方式给那些拥有较少牛羊的村民。这样，初始的草地资源（或放牧权）分配就发生了改变。但是改变之后呢？市场会继续发挥作用。那些得到补贴的村民可能会有更多的钱来购买更多的牛羊或保持现有的放牧量，从而增加了对草地的需求。而供应方（草地本身）则是固定的。最终，市场会再次达到一个新的均衡状态，这时草地资源的配置仍然是帕累托最优的——即每个村民都按照自己的偏好和支付意愿使用草地资源，同时也没有进一步交换可以使得至少一个人的福利增加而不减少其他人的福利。</li>
</ul>
<p>综上所述，福利经济学第一定理和第二定理共同揭示了竞争性市场和帕累托效率之间的关系以及政府在其中的角色。这两个定理不仅为市场经济的有效性提供了理论支持，也为政府制定经济政策提供了重要的参考依据。</p>
<h1
id="第九章市场失灵和微观经济政策">第九章：市场失灵和微观经济政策</h1>
<h2 id="一市场失灵的类型原因">一、市场失灵的类型（原因）</h2>
<p>市场失灵的类型（原因）主要包括以下几个方面：</p>
<p>以下是对垄断与不完全竞争、公共物品与外部性、信息不对称与市场欺诈、分配不公与贫困问题如何导致市场失灵的具体分析，并附有相关例子：</p>
<h3 id="垄断与不完全竞争">垄断与不完全竞争</h3>
<ul>
<li><p><strong>垄断</strong>：</p>
<ul>
<li><strong>原因</strong>：垄断是指一个或多个市场被单个供应商或少数几个供应商控制，这些供应商有能力限制产量、提高价格，从而获取超额利润。</li>
<li><strong>例子</strong>：假设某地区的电力供应被一家电力公司垄断，这家公司可能会提高电价，降低服务质量，因为消费者没有其他选择。这种情况下，市场机制无法有效调节电力供应和价格，导致市场失灵。</li>
</ul></li>
<li><p><strong>不完全竞争</strong>：</p>
<ul>
<li><strong>原因</strong>：不完全竞争市场存在多个供应商，但每个供应商的产品或服务都具有一定的差异性。这种差异性可能导致供应商之间无法形成充分竞争，价格机制无法有效发挥作用。</li>
<li><strong>例子</strong>：在品牌服装市场中，每个品牌都有其独特的风格和定位，消费者可能更愿意为某个特定品牌支付高价。这种情况下，品牌差异导致市场无法完全竞争，价格可能偏离成本，导致市场失灵。</li>
</ul></li>
</ul>
<h3 id="公共物品与外部性">公共物品与外部性</h3>
<ul>
<li><p><strong>公共物品</strong>：</p>
<ul>
<li><strong>原因</strong>：公共物品具有非排他性和非竞争性，即任何人都可以使用，且一个人的使用不会影响其他人的使用。由于公共物品的这些特性，私人企业往往缺乏提供公共物品的动力，因为无法从消费者那里获得足够的回报。</li>
<li><strong>例子</strong>：国防是一个典型的公共物品。每个人都可以享受国防带来的安全保障，但没有人愿意为国防支付全部费用。如果完全依靠市场机制来提供国防服务，那么很可能导致国防投入不足，市场失灵。</li>
</ul></li>
<li><p><strong>外部性</strong>：</p>
<ul>
<li><strong>原因</strong>：外部性是指一个人的行为对旁观者福利的影响。当这种影响没有通过市场交易得到体现时，就产生了外部性。外部性可能导致市场失灵，因为市场价格无法准确反映资源的真实价值。</li>
<li><strong>例子</strong>：一个工厂在生产过程中排放污染物，对周边环境造成负面影响。这种污染行为对周边居民产生了额外的成本，但这些成本并没有通过市场交易得到体现。因此，市场机制无法有效调节工厂的污染行为，导致市场失灵。</li>
</ul></li>
</ul>
<h3 id="信息不对称与市场欺诈">信息不对称与市场欺诈</h3>
<ul>
<li><p><strong>信息不对称</strong>：</p>
<ul>
<li><strong>原因</strong>：信息不对称是指交易双方在信息掌握上存在差异。一方可能拥有更多的信息，而另一方则处于信息劣势。这种信息不对称可能导致市场失灵，因为信息劣势的一方可能做出不理智的决策。</li>
<li><strong>例子</strong>：在二手车市场上，卖家通常比买家更了解车辆的真实状况。买家可能因为缺乏信息而购买到质量较差的车辆，导致市场失灵。</li>
</ul></li>
<li><p><strong>市场欺诈</strong>：</p>
<ul>
<li><strong>原因</strong>：市场欺诈是指一方利用信息不对称或虚假信息来误导或欺骗另一方，以获取不正当利益。</li>
<li><strong>例子</strong>：某些商家可能会通过虚假宣传或误导性广告来销售低质商品，这种行为损害了消费者的利益，破坏了市场的公平性和有效性。</li>
</ul></li>
</ul>
<h3 id="分配不公与贫困问题">分配不公与贫困问题</h3>
<ul>
<li><p><strong>分配不公</strong>：</p>
<ul>
<li><strong>原因</strong>：市场机制可能导致收入分配不公。一些人群可能因为缺乏资源、技能或机会而无法获得足够的收入，导致贫富差距扩大。</li>
<li><strong>例子</strong>：在某些地区，由于教育资源分配不均，贫困地区的孩子可能无法接受良好的教育，从而影响他们未来的就业机会和收入水平。这种收入分配不公可能导致社会不稳定和市场失灵。</li>
</ul></li>
<li><p><strong>贫困问题</strong>：</p>
<ul>
<li><strong>原因</strong>：贫困问题是指一部分人群由于各种原因无法获得足够的收入来满足基本生活需求。</li>
<li><strong>例子</strong>：在某些发展中国家，由于经济不发达、就业机会有限等原因，大量人口处于贫困状态。这些贫困人口可能无法有效参与市场活动，导致市场需求不足，进而影响市场的正常运行。</li>
</ul></li>
</ul>
<h2 id="二针对外部性的应对措施">二、针对外部性的应对措施</h2>
<p>针对外部性，可以采取以下应对措施：</p>
<ol type="1">
<li><p><strong>经济手段</strong>：</p>
<ul>
<li>征税：对造成外部不经济的企业征税，其数额等于该企业给社会其他成员造成的损失，从而使该企业的私人成本恰好等于社会成本。</li>
<li>补贴：对有正外部性的活动实施补贴，促进经济效益提高。</li>
</ul></li>
<li><p><strong>行政管制</strong>：</p>
<ul>
<li>政府可以通过规定或禁止某些行为来解决外部性问题。例如，对环境污染设定一个合理的污染水平，对超过这个水平的污染施加严格的惩罚。</li>
</ul></li>
<li><p><strong>产权界定</strong>：</p>
<ul>
<li>通过对外部性进行产权界定（如污染权、收益权等），然后通过市场化的方式让企业自行调整其经济行为，以达到控制外部性的目的。</li>
</ul></li>
<li><p><strong>私人解决方法</strong>：</p>
<ul>
<li>道德约束和社会约束：利用道德规范使经济人考虑自己的行为对他人的影响，将外部性内在化。</li>
<li>慈善行为：通过慈善行为来减轻外部性带来的负面影响。</li>
<li>经营整合：将有正的外部性的企业和有负的外部性的企业合并为一个企业，将外部性内部化。</li>
<li>利益各方签订合约：通过合约规定一方对另一方的支付，以解决外部性产生的无效率问题。</li>
</ul></li>
</ol>
<h2
id="三公共物品和公共资源的分类及分类标准必考">三、公共物品和公共资源的分类及分类标准（必考）</h2>
<ul>
<li><p>排他性（Excludability）指的是物品或服务在消费过程中能否将某些人或群体排除在外的特性。如果一种物品或服务能够被提供者有效地控制，使得只有支付费用或满足特定条件的人才能使用，那么这种物品或服务就具有排他性。</p></li>
<li><p>竞争性（Rivalry in
Consumption）指的是一种物品或服务在消费过程中，一个人的使用是否会减少其他人对该物品或服务的使用量或质量。如果一种物品或服务在消费过程中存在这种“你用我就不能用”或“你多用我就少用”的情况，那么这种物品或服务就具有竞争性。
根据上述两点可以对常见的经济物品分类</p></li>
</ul>
<p>根据产品在消费上是否具有排他性和竞争性，可以将现实经济中的产品分为以下四类：</p>
<table>

<thead>
<tr>
<th>类别</th>
<th>排他性</th>
<th>竞争性</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>私人物品</td>
<td>有</td>
<td>有</td>
<td>衣服、食物、手机等</td>
</tr>
<tr>
<td>公共物品</td>
<td>无</td>
<td>无</td>
<td>国防、基础研究、不拥挤的不收费道路等</td>
</tr>
<tr>
<td>俱乐部产品</td>
<td>有</td>
<td>无</td>
<td>有线电视、不拥挤的收费道路、(无限大)健身房会员卡等</td>
</tr>
<tr>
<td>公共资源</td>
<td>无</td>
<td>有</td>
<td>公共牧场、渔场、空气和水体等</td>
</tr>
</tbody>
</table>
<p>考试会考公共物品和公共资源</p>
<h2
id="四信息与信息价值的概念及信息不完全与信息不对称">四、信息与信息价值的概念及信息不完全与信息不对称</h2>
<p>以下是信息不完全和信息不对称的例子：</p>
<h3 id="信息不完全">信息不完全</h3>
<p>信息不完全是指市场的参与<strong>双方</strong>不具有充分的信息。例如：</p>
<ul>
<li>产品市场上的生产者无法准确预测市场上各种产品需求和要素供给变动的情况，消费者也无法了解所有商品市场上待售商品的质量和价格情况。</li>
<li>在劳动力市场上，求职者并不知道所有空缺职位的信息，而雇主也无法了解每一位雇员的才能和潜力。</li>
<li>在一个社交媒体帖子中，用户发表了一段关于旅行的心情，但没有说明具体的旅行地点和经历。</li>
<li>一个产品说明页面上，只列举了产品的名称和价格，但没有提供关于产品功能、优势和使用方法的详细介绍。</li>
<li>一篇关于环境保护的文章中，作者只列举了一些环境问题的关键词，却没有提供解决方案或具体的数据支持。</li>
<li>一个烹饪视频中，厨师只展示了做菜的过程，但没有提供具体的食材和调料用量，以及烹饪时间和步骤的解释。</li>
<li>在购买换季服装时，消费者可能不知道哪家的品质好且便宜。</li>
<li>在旅游区找餐馆吃午饭时，消费者可能不知道该去哪家餐馆。</li>
</ul>
<h3 id="信息不对称">信息不对称</h3>
<p>信息不对称是指在信息不完全的市场上，交易双方所掌握的与交易相关的信息是不对称的，一方可能比另一方掌握更多信息，或一方掌握着另一方没有的信息。例如：</p>
<ul>
<li><strong>二手车市场</strong>：卖家对车辆的状况了解得更清楚，而买家可能无法准确判断车辆的真实状况。卖家可能隐瞒车辆的缺陷，而买家则可能因为信息不足而做出不利的购买决策。</li>
<li><strong>医疗市场</strong>：医生通常比患者更了解病情和治疗方案，患者可能无法准确评估不同治疗方案的效果和风险。</li>
<li><strong>保险市场</strong>：保险公司通常无法准确了解投保人的真实健康状况，而投保人可能隐瞒自己的健康问题以获取更低的保费。这可能导致保险公司在理赔时面临更大的风险。</li>
<li><strong>就业市场</strong>：雇主在招聘时可能无法准确了解求职者的真实能力和潜力，而求职者可能夸大自己的能力和经验。这可能导致雇主做出不利的招聘决策。</li>
</ul>
<p>信息不对称可能导致市场失灵，因为信息优势方可能利用信息不对称来损害信息劣势方的利益。例如，在二手车市场中，如果卖家隐瞒车辆的缺陷并高价出售，买家在发现车辆问题后可能不再愿意支付高价购买二手车，从而导致优质二手车被逐出市场，劣质二手车充斥市场。这种现象被称为“逆向选择”。此外，信息不对称还可能导致道德风险问题，即一方在交易完成后利用信息不对称来损害另一方的利益。例如，在保险市场中，投保人可能在购买保险后故意制造保险事故以获取赔偿。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>微观经济学</div>
      <div>http://example.com/2024/12/30/杂谈/经济学原理完整版/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bradin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/11/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/numpy%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/" title="numpy框架探究">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">numpy框架探究</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/28/%E6%96%87%E7%8C%AE/safe-screening/safe/" title="safe">
                        <span class="hidden-mobile">safe</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
